<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/app.html">App</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-command.html">Command</a>
                
            </li>
                    <li>
                <a href="namespaces/app-controller.html">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/app-entity.html">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/app-eventlistener.html">EventListener</a>
                
            </li>
                    <li>
                <a href="namespaces/app-form.html">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/app-security.html">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/app-service.html">Service</a>
                
            </li>
                    <li>
                <a href="namespaces/app-utils.html">Utils</a>
                
            </li>
                    <li>
                <a href="namespaces/app-validator.html">Validator</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="packages/Application.html">Application</a></h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/app.html">App</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/app-controller.html">Controller</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    StructureController

        <span class="phpdocumentor-element__extends">
        extends <abbr title="\Symfony\Bundle\FrameworkBundle\Controller\AbstractController">AbstractController</abbr>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Controller/StructureController.php"><a href="files/src-controller-structurecontroller.html"><abbr title="src/Controller/StructureController.php">StructureController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">37</span>

    </aside>

            <p class="phpdocumentor-summary">Controller pour la gestion globale des de l&#039;organisation et de validation des séjours d&#039;une structure</p>



    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Antoine Faysse - ARIAC GWENAN <a href="mailto:antoine.faysse@gwenan.net">antoine.faysse@gwenan.net</a></p>
</section>

                                    </dd>
                        </dl>






<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Controller-StructureController.html#method_accepterDemandeRegroupement">accepterDemandeRegroupement()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Permet d&#039;accepter la participation d&#039;un structure à un séjour organisé par une autre structure</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Controller-StructureController.html#method_gestionStructure">gestionStructure()</a>
    <span>
                        &nbsp;: <abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr>    </span>
</dt>
<dd>Permet d&#039;afficher le &quot;tableau de bord d&#039;une structure&quot;:
Pour les utilisat·eur·rice·s avec le rôle d&#039;**organistation de séjour** sur la structure concernée:
- Modifier les infos de déclaration SDJES de la structure
- Organiser un nouveau séjour (si les informations SDJES sont renseignées)
- Afficher les demandes de regroupement adressées à cette structure, et gérer les paticipant·e·s de ses unités pour les séjour de regroupement auquel elles sont asociées,
- Visualiser les séjours en cours d&#039;organisation pour la structure
- Visualiser les séjours organisés et clôturés pour la structure
- Visualiser les personnes ayant le rôle de suivi sur les séjours organisés pas la structure
- Ajouter le rôle de suivi de séjour à un·e adhérent·e pour un séjour ou la structure entière (Dans ce cas une notification est envoyée aux personnes concernées)
Pour les utilisat·eur·rice·s avec le rôle de **validation de séjour** sur la structure concernée:
- Visualiser les séjours en cours d&#039;organisation que la structure a en validation
- Visualiser les séjours organisés et clôturés que la structure a en validation
- Visualiser l&#039;état des visites que la structure a en validation
- Visualiser les personnes ayant le rôle de suivi sur les séjours en validation par la structure
- Visualiser les personnes ayant le rôle de validation déléguée sur les séjours en validation par la structure
- Ajouter le rôle de validation déléguée à des séjours en validation par la structure
- Ajouter le rôle de visit·eur·se sur des séjours en validation par la structure
- Ajouter le rôle de suivi de séjour à un·e adhérent·e sur ces séjours, ou sur les séjours en cours et à venir d&#039;une structure dépendante (Dans ce cas une notification est envoyée aux personnes concernées)</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Controller-StructureController.html#method_refuserDemandeRegroupement">refuserDemandeRegroupement()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Permet de refuser la participation d&#039;un structure à un séjour organisé par une autre structure</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Controller-StructureController.html#method_suppressionRoleSuiviSejourOrga">suppressionRoleSuiviSejourOrga()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Permet de supprimer le rôle de suivi d&#039;un séjour pour un·e adhérent.e spécifique
Une notification est envoyée et un message flash est affiché lors de la suppression du rôle de suivi</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Controller-StructureController.html#method_suppressionRoleSuiviSejourValid">suppressionRoleSuiviSejourValid()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Permet de supprimer le rôle de suivi d&#039;un séjour d&#039;une structure dépendante pour un·e adhérent.e spécifique
Une notification est envoyée et un message flash est affiché lors de la suppression du rôle de suivi</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Controller-StructureController.html#method_suppressionRoleSuiviStructureOrganisation">suppressionRoleSuiviStructureOrganisation()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Permet de supprimer le rôle de suivi de tous les séjours de la structure pour un·e adhérent.e spécifique
Une notification est envoyée et un message flash est affiché lors de la suppression du rôle de suivi</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Controller-StructureController.html#method_suppressionRoleSuiviStructureValidation">suppressionRoleSuiviStructureValidation()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Permet de supprimer le rôle de suivi de tous les séjours d&#039;une structure dépendante de la structure en validation pour un·e adhérent.e spécifique
Une notification est envoyée et un message flash est affiché lors de la suppression du rôle de suivi</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Controller-StructureController.html#method_suppressionRoleValidationSejour">suppressionRoleValidationSejour()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Permet de supprimer le rôle de validation déléguée d&#039;un séjour d&#039;une structure dépendante pour un·e adhérent.e spécifique
Une notification est envoyée et un message flash est affiché lors de la suppression du rôle de validation</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Controller-StructureController.html#method_suppressionRoleVisiteSejour">suppressionRoleVisiteSejour()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Permet de supprimer le rôle de visite d&#039;un séjour pour un·e adhérent.e spécifique
Une notification est envoyée et un message flash est affiché lors de la suppression du rôle de visite</dd>

        </dl>



        

        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/App-Controller-StructureController.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_accepterDemandeRegroupement">
        accepterDemandeRegroupement()
        <a href="classes/App-Controller-StructureController.html#method_accepterDemandeRegroupement" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Controller/StructureController.php"><a href="files/src-controller-structurecontroller.html"><abbr title="src/Controller/StructureController.php">StructureController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">52</span>

    </aside>

        <p class="phpdocumentor-summary">Permet d&#039;accepter la participation d&#039;un structure à un séjour organisé par une autre structure</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">accepterDemandeRegroupement</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Structure.html"><abbr title="\App\Entity\Structure">Structure</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$structure</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Sejour.html"><abbr title="\App\Entity\Sejour">Sejour</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$sejour</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$manager</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Service-NotificationHelper.html"><abbr title="\App\Service\NotificationHelper">NotificationHelper</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$notificationHelper</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"><p>Une notification est envoyée aux personnes concernées, et un message de confirmation flash est affiché. De plus le(s) organisat·eur·rice(s) de la structure acceptant la demande acquièrent les droits de suivi de ce séjour, et peuvent rajouter des participant·e·s à ce séjour</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$structure</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Structure.html"><abbr title="\App\Entity\Structure">Structure</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>la structure acceptant le regroupement</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$sejour</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Sejour.html"><abbr title="\App\Entity\Sejour">Sejour</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>le séjour pour lequel le regroupement est accepté</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$manager</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$notificationHelper</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Service-NotificationHelper.html"><abbr title="\App\Service\NotificationHelper">NotificationHelper</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>helper pour l'envoi de notifications</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Route</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>(&quot;/structure/{structure}/regroupement/{sejour}/accepter&quot;, name=&quot;accepter_regroupement&quot;)</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Security</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>(&quot;is_granted('organiser_sejour', structure)&quot;)</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_gestionStructure">
        gestionStructure()
        <a href="classes/App-Controller-StructureController.html#method_gestionStructure" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Controller/StructureController.php"><a href="files/src-controller-structurecontroller.html"><abbr title="src/Controller/StructureController.php">StructureController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">157</span>

    </aside>

        <p class="phpdocumentor-summary">Permet d&#039;afficher le &quot;tableau de bord d&#039;une structure&quot;:
Pour les utilisat·eur·rice·s avec le rôle d&#039;**organistation de séjour** sur la structure concernée:
- Modifier les infos de déclaration SDJES de la structure
- Organiser un nouveau séjour (si les informations SDJES sont renseignées)
- Afficher les demandes de regroupement adressées à cette structure, et gérer les paticipant·e·s de ses unités pour les séjour de regroupement auquel elles sont asociées,
- Visualiser les séjours en cours d&#039;organisation pour la structure
- Visualiser les séjours organisés et clôturés pour la structure
- Visualiser les personnes ayant le rôle de suivi sur les séjours organisés pas la structure
- Ajouter le rôle de suivi de séjour à un·e adhérent·e pour un séjour ou la structure entière (Dans ce cas une notification est envoyée aux personnes concernées)
Pour les utilisat·eur·rice·s avec le rôle de **validation de séjour** sur la structure concernée:
- Visualiser les séjours en cours d&#039;organisation que la structure a en validation
- Visualiser les séjours organisés et clôturés que la structure a en validation
- Visualiser l&#039;état des visites que la structure a en validation
- Visualiser les personnes ayant le rôle de suivi sur les séjours en validation par la structure
- Visualiser les personnes ayant le rôle de validation déléguée sur les séjours en validation par la structure
- Ajouter le rôle de validation déléguée à des séjours en validation par la structure
- Ajouter le rôle de visit·eur·se sur des séjours en validation par la structure
- Ajouter le rôle de suivi de séjour à un·e adhérent·e sur ces séjours, ou sur les séjours en cours et à venir d&#039;une structure dépendante (Dans ce cas une notification est envoyée aux personnes concernées)</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">gestionStructure</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$request</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$manager</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Structure.html"><abbr title="\App\Entity\Structure">Structure</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$structure</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Repository-StructureRegroupementSejourRepository.html"><abbr title="\App\Repository\StructureRegroupementSejourRepository">StructureRegroupementSejourRepository</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$structureRegroupementSejourRepository</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Repository-SejourRepository.html"><abbr title="\App\Repository\SejourRepository">SejourRepository</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$sejourRepository</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Service-NotificationHelper.html"><abbr title="\App\Service\NotificationHelper">NotificationHelper</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$notificationHelper</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$request</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>la reqête HTTP</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$manager</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$structure</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Structure.html"><abbr title="\App\Entity\Structure">Structure</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>la structure concernée</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$structureRegroupementSejourRepository</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Repository-StructureRegroupementSejourRepository.html"><abbr title="\App\Repository\StructureRegroupementSejourRepository">StructureRegroupementSejourRepository</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>pour accéder aux séjours regroupés</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$sejourRepository</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Repository-SejourRepository.html"><abbr title="\App\Repository\SejourRepository">SejourRepository</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>pour accéder aux séjours concernés</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$notificationHelper</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Service-NotificationHelper.html"><abbr title="\App\Service\NotificationHelper">NotificationHelper</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>helper pour l'envoi de notifications</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Route</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>(&quot;/structure/{id}&quot;, name=&quot;gestion_structure&quot;)</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Security</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>(&quot;is_granted('organiser_sejour', structure) or is_granted('valider', structure)&quot;)</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">uses</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="classes/App-Form-InfosStructureFormType.html"><abbr title="\App\Form\InfosStructureFormType">InfosStructureFormType</abbr></a></span>
                                        
                                                 <section class="phpdocumentor-description"><p>formulaire pour le numéro de SDJES</p>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">uses</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="classes/App-Form-AjoutRoleSuiviStructureOrgaType.html"><abbr title="\App\Form\AjoutRoleSuiviStructureOrgaType">AjoutRoleSuiviStructureOrgaType</abbr></a></span>
                                        
                                                 <section class="phpdocumentor-description"><p>formulaire pour ajouter le rôle de suivi sur les séjours organisés par la structure</p>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">uses</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="classes/App-Form-AjoutRoleSuiviStructureValidType.html"><abbr title="\App\Form\AjoutRoleSuiviStructureValidType">AjoutRoleSuiviStructureValidType</abbr></a></span>
                                        
                                                 <section class="phpdocumentor-description"><p>formulaire pour ajouter le rôle de suivi sur les séjours en validation par la structure</p>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">uses</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="classes/App-Form-AjoutRoleValidationStructureType.html"><abbr title="\App\Form\AjoutRoleValidationStructureType">AjoutRoleValidationStructureType</abbr></a></span>
                                        
                                                 <section class="phpdocumentor-description"><p>formulaire pour ajouter le rôle de validation déléguée sur les séjours en validation par la structure</p>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">uses</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="classes/App-Form-AjoutRoleVisiteSejourType.html"><abbr title="\App\Form\AjoutRoleVisiteSejourType">AjoutRoleVisiteSejourType</abbr></a></span>
                                        
                                                 <section class="phpdocumentor-description"><p>formulaire pour ajouter le rôle de visit·eur·se sur les séjours en validation par la structure</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_refuserDemandeRegroupement">
        refuserDemandeRegroupement()
        <a href="classes/App-Controller-StructureController.html#method_refuserDemandeRegroupement" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Controller/StructureController.php"><a href="files/src-controller-structurecontroller.html"><abbr title="src/Controller/StructureController.php">StructureController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">96</span>

    </aside>

        <p class="phpdocumentor-summary">Permet de refuser la participation d&#039;un structure à un séjour organisé par une autre structure</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">refuserDemandeRegroupement</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Structure.html"><abbr title="\App\Entity\Structure">Structure</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$structure</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Sejour.html"><abbr title="\App\Entity\Sejour">Sejour</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$sejour</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$manager</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Service-NotificationHelper.html"><abbr title="\App\Service\NotificationHelper">NotificationHelper</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$notificationHelper</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"><p>Une notification est envoyée aux personnes concernées, et un message de confirmation flash est affiché.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$structure</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Structure.html"><abbr title="\App\Entity\Structure">Structure</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>la structure refusant le regroupement</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$sejour</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Sejour.html"><abbr title="\App\Entity\Sejour">Sejour</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>le séjour pour lequel le regroupement est refusé</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$manager</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$notificationHelper</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Service-NotificationHelper.html"><abbr title="\App\Service\NotificationHelper">NotificationHelper</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>helper pour l'envoi de notifications</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Route</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>(&quot;/structure/{structure}/regroupement/{sejour}/refuser&quot;, name=&quot;refuser_regroupement&quot;)</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Security</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>(&quot;is_granted('organiser_sejour', structure)&quot;)</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_suppressionRoleSuiviSejourOrga">
        suppressionRoleSuiviSejourOrga()
        <a href="classes/App-Controller-StructureController.html#method_suppressionRoleSuiviSejourOrga" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Controller/StructureController.php"><a href="files/src-controller-structurecontroller.html"><abbr title="src/Controller/StructureController.php">StructureController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">528</span>

    </aside>

        <p class="phpdocumentor-summary">Permet de supprimer le rôle de suivi d&#039;un séjour pour un·e adhérent.e spécifique
Une notification est envoyée et un message flash est affiché lors de la suppression du rôle de suivi</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">suppressionRoleSuiviSejourOrga</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$adherent</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Structure.html"><abbr title="\App\Entity\Structure">Structure</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$structure</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Sejour.html"><abbr title="\App\Entity\Sejour">Sejour</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$sejour</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Service-NotificationHelper.html"><abbr title="\App\Service\NotificationHelper">NotificationHelper</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$notificationHelper</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$manager</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$adherent</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>l'adhérent·e à qui enlever le suivi du séjour</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$structure</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Structure.html"><abbr title="\App\Entity\Structure">Structure</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$sejour</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Sejour.html"><abbr title="\App\Entity\Sejour">Sejour</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>le séjour concerné</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$notificationHelper</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Service-NotificationHelper.html"><abbr title="\App\Service\NotificationHelper">NotificationHelper</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>helper pour l'envoi de notifications</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$manager</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Route</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>(&quot;/structure/{structure}/suivi/orga/{sejour}/supprimer/{adherent}&quot;, name=&quot;supprimer_suivi_sejour_orga&quot;)</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Security</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>(&quot;is_granted('organiser_sejour', structure)&quot;)</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_suppressionRoleSuiviSejourValid">
        suppressionRoleSuiviSejourValid()
        <a href="classes/App-Controller-StructureController.html#method_suppressionRoleSuiviSejourValid" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Controller/StructureController.php"><a href="files/src-controller-structurecontroller.html"><abbr title="src/Controller/StructureController.php">StructureController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">558</span>

    </aside>

        <p class="phpdocumentor-summary">Permet de supprimer le rôle de suivi d&#039;un séjour d&#039;une structure dépendante pour un·e adhérent.e spécifique
Une notification est envoyée et un message flash est affiché lors de la suppression du rôle de suivi</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">suppressionRoleSuiviSejourValid</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$adherent</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Structure.html"><abbr title="\App\Entity\Structure">Structure</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$structure_valid</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Sejour.html"><abbr title="\App\Entity\Sejour">Sejour</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$sejour</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$manager</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Service-NotificationHelper.html"><abbr title="\App\Service\NotificationHelper">NotificationHelper</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$notificationHelper</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$adherent</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>l'adhérent·e à qui enlever le suivi du séjour</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$structure_valid</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Structure.html"><abbr title="\App\Entity\Structure">Structure</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>la structure concernée</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$sejour</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Sejour.html"><abbr title="\App\Entity\Sejour">Sejour</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>le séjour concerné</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$manager</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$notificationHelper</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Service-NotificationHelper.html"><abbr title="\App\Service\NotificationHelper">NotificationHelper</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>helper pour l'envoi de notifications</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Route</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>(&quot;/structure/{structure_valid}/suivi/valid/{sejour}/supprimer/{adherent}&quot;, name=&quot;supprimer_suivi_sejour_valid&quot;)</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Security</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>(&quot;is_granted('valider', structure_valid)&quot;)</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_suppressionRoleSuiviStructureOrganisation">
        suppressionRoleSuiviStructureOrganisation()
        <a href="classes/App-Controller-StructureController.html#method_suppressionRoleSuiviStructureOrganisation" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Controller/StructureController.php"><a href="files/src-controller-structurecontroller.html"><abbr title="src/Controller/StructureController.php">StructureController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">622</span>

    </aside>

        <p class="phpdocumentor-summary">Permet de supprimer le rôle de suivi de tous les séjours de la structure pour un·e adhérent.e spécifique
Une notification est envoyée et un message flash est affiché lors de la suppression du rôle de suivi</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">suppressionRoleSuiviStructureOrganisation</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$adherent</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Structure.html"><abbr title="\App\Entity\Structure">Structure</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$structure</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$manager</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Service-NotificationHelper.html"><abbr title="\App\Service\NotificationHelper">NotificationHelper</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$notificationHelper</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$adherent</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>l'adhérent·e concerné·e à qui supprimer le suivi</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$structure</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Structure.html"><abbr title="\App\Entity\Structure">Structure</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>la structure concernée sur qui supprimer le suivi (<em>ex: SLA Lille 3</em>)</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$manager</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$notificationHelper</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Service-NotificationHelper.html"><abbr title="\App\Service\NotificationHelper">NotificationHelper</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>helper pour l'envoi de notifications</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Route</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>(&quot;/structure/{structure}/suivi/orga/supprimer/{adherent}&quot;, name=&quot;supprimer_suivi_structure_orga&quot;)</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Security</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>(&quot;is_granted('organiser_sejour', structure)&quot;)</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_suppressionRoleSuiviStructureValidation">
        suppressionRoleSuiviStructureValidation()
        <a href="classes/App-Controller-StructureController.html#method_suppressionRoleSuiviStructureValidation" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Controller/StructureController.php"><a href="files/src-controller-structurecontroller.html"><abbr title="src/Controller/StructureController.php">StructureController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">653</span>

    </aside>

        <p class="phpdocumentor-summary">Permet de supprimer le rôle de suivi de tous les séjours d&#039;une structure dépendante de la structure en validation pour un·e adhérent.e spécifique
Une notification est envoyée et un message flash est affiché lors de la suppression du rôle de suivi</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">suppressionRoleSuiviStructureValidation</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$adherent</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Structure.html"><abbr title="\App\Entity\Structure">Structure</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$structure_valid</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Structure.html"><abbr title="\App\Entity\Structure">Structure</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$structure</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Service-NotificationHelper.html"><abbr title="\App\Service\NotificationHelper">NotificationHelper</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$notificationHelper</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$manager</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$adherent</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>l'adhérent·e concerné·e à qui supprimer le suivi</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$structure_valid</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Structure.html"><abbr title="\App\Entity\Structure">Structure</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>la structure en charge de la validation concernée (<em>ex: Région Hauts de France</em>)</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$structure</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Structure.html"><abbr title="\App\Entity\Structure">Structure</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>la structure concernée sur qui supprimer le suivi (<em>ex: SLA Lille 3</em>)</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$notificationHelper</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Service-NotificationHelper.html"><abbr title="\App\Service\NotificationHelper">NotificationHelper</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>helper pour l'envoi de notifications</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$manager</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Route</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>(&quot;/structure/{structure_valid}/suivi/{structure}/valid/supprimer/{adherent}&quot;, name=&quot;supprimer_suivi_structure_valid&quot;)</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Security</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>(&quot;is_granted('valider', structure_valid)&quot;)</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_suppressionRoleValidationSejour">
        suppressionRoleValidationSejour()
        <a href="classes/App-Controller-StructureController.html#method_suppressionRoleValidationSejour" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Controller/StructureController.php"><a href="files/src-controller-structurecontroller.html"><abbr title="src/Controller/StructureController.php">StructureController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">590</span>

    </aside>

        <p class="phpdocumentor-summary">Permet de supprimer le rôle de validation déléguée d&#039;un séjour d&#039;une structure dépendante pour un·e adhérent.e spécifique
Une notification est envoyée et un message flash est affiché lors de la suppression du rôle de validation</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">suppressionRoleValidationSejour</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$adherent</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Structure.html"><abbr title="\App\Entity\Structure">Structure</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$structure_valid</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Sejour.html"><abbr title="\App\Entity\Sejour">Sejour</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$sejour</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$manager</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Service-NotificationHelper.html"><abbr title="\App\Service\NotificationHelper">NotificationHelper</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$notificationHelper</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$adherent</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>l'adhérent·e à qui enlever la validation du séjour</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$structure_valid</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Structure.html"><abbr title="\App\Entity\Structure">Structure</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>la structure concernée</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$sejour</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Sejour.html"><abbr title="\App\Entity\Sejour">Sejour</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>le séjour concerné</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$manager</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$notificationHelper</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Service-NotificationHelper.html"><abbr title="\App\Service\NotificationHelper">NotificationHelper</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>helper pour l'envoi de notifications</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Route</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>(&quot;/structure/{structure_valid}/valid/{sejour}/supprimer/{adherent}&quot;, name=&quot;supprimer_validation_sejour&quot;)</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Security</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>(&quot;is_granted('valider', structure_valid)&quot;)</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_suppressionRoleVisiteSejour">
        suppressionRoleVisiteSejour()
        <a href="classes/App-Controller-StructureController.html#method_suppressionRoleVisiteSejour" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Controller/StructureController.php"><a href="files/src-controller-structurecontroller.html"><abbr title="src/Controller/StructureController.php">StructureController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">684</span>

    </aside>

        <p class="phpdocumentor-summary">Permet de supprimer le rôle de visite d&#039;un séjour pour un·e adhérent.e spécifique
Une notification est envoyée et un message flash est affiché lors de la suppression du rôle de visite</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">suppressionRoleVisiteSejour</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Structure.html"><abbr title="\App\Entity\Structure">Structure</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$structure</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-NominationVisiteSejour.html"><abbr title="\App\Entity\NominationVisiteSejour">NominationVisiteSejour</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$nominationVisiteSejour</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Service-NotificationHelper.html"><abbr title="\App\Service\NotificationHelper">NotificationHelper</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$notificationHelper</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$manager</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$structure</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Structure.html"><abbr title="\App\Entity\Structure">Structure</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$nominationVisiteSejour</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-NominationVisiteSejour.html"><abbr title="\App\Entity\NominationVisiteSejour">NominationVisiteSejour</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$notificationHelper</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Service-NotificationHelper.html"><abbr title="\App\Service\NotificationHelper">NotificationHelper</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>helper pour l'envoi de notifications</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$manager</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Route</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>(&quot;/structure/{structure}/role/visite/supprimer/{nominationVisiteSejour}&quot;, name=&quot;supprimer_role_visite_sejour&quot;)</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Security</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>(&quot;is_granted('valider', structure)&quot;)</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
            </section>

        
    <script type="text/javascript">
        function loadExternalCodeSnippets(line) {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach((pre) => {
                var src = pre.getAttribute('data-src').replace( /\\/g, '/');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                pre.setAttribute('data-line', line)
                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist, is empty or trying to view from localhost';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        var modals = document.querySelectorAll("[data-modal]");

        modals.forEach(function (trigger) {
            trigger.addEventListener("click", function (event) {
                //event.preventDefault();
                const modal = document.getElementById(trigger.dataset.modal);
                modal.classList.add("phpdocumentor-modal__open");
                loadExternalCodeSnippets(trigger.dataset.line)
                const exits = modal.querySelectorAll("[data-exit-button]");
                exits.forEach(function (exit) {
                    exit.addEventListener("click", function (event) {
                        event.preventDefault();
                        modal.classList.remove("phpdocumentor-modal__open");
                    });
                });
            });
        });
    </script>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/App-Controller-StructureController.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
