<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/app.html">App</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-command.html">Command</a>
                
            </li>
                    <li>
                <a href="namespaces/app-controller.html">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/app-entity.html">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/app-eventlistener.html">EventListener</a>
                
            </li>
                    <li>
                <a href="namespaces/app-form.html">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/app-security.html">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/app-service.html">Service</a>
                
            </li>
                    <li>
                <a href="namespaces/app-utils.html">Utils</a>
                
            </li>
                    <li>
                <a href="namespaces/app-validator.html">Validator</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="packages/Application.html">Application</a></h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/app.html">App</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/app-utils.html">Utils</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    PanelActifSejour

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">12</span>

    </aside>

            <p class="phpdocumentor-summary">Permet de déterminer le panel et les sous panels actifs d&#039;un séjour lors de sa construction</p>



    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Antoine Faysse <a href="mailto:antoine.faysse@gwenan.net">antoine.faysse@gwenan.net</a></p>
</section>

                                    </dd>
                        </dl>






<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Utils-PanelActifSejour.html#constant_MAP_PANEL_ACTIF_PAR_COMMENTAIRE">MAP_PANEL_ACTIF_PAR_COMMENTAIRE</a>
    <span>
        &nbsp;= [AppEntityCommentaire::SUJET_SEJOUR_DECLARATION_INTENTION_INFOS_GENERALES =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_DECLARATION_INTENTION], AppEntityCommentaire::SUJET_SEJOUR_DECLARATION_INTENTION_DIRECTION =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_DECLARATION_INTENTION], AppEntityCommentaire::SUJET_SEJOUR_DECLARATION_INTENTION_MODALITES =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_DECLARATION_INTENTION], AppEntityCommentaire::SUJET_SEJOUR_DECLARATION_INTENTION_EFFECTIFS_PREVISIONNELS =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_DECLARATION_INTENTION], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_INFOS_GENERALES_INFOS_GENERALES =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_INFOS_GENERALES], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_INFOS_GENERALES_DIRECTION =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_INFOS_GENERALES], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_INFOS_GENERALES_UNITES_PARTICIPANTES =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_INFOS_GENERALES], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_INFOS_GENERALES_MODALITES =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_INFOS_GENERALES], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_EFFECTIFS_RESUME =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_EFFECTIFS], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_EFFECTIFS_ENCADREMENT =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_EFFECTIFS], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_EFFECTIFS_PARTICIPANTS =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_EFFECTIFS], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_DATES_LIEUX_DATES =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_DATES_LIEUX], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_DATES_LIEUX_LIEUX =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_DATES_LIEUX], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_PEDA_PROJET_PEDA =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_DEMARCHES_PEDA], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_PEDA_COLOS_APPRENANTES =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_DEMARCHES_PEDA], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_PEDA_INTERNATIONAL =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_DEMARCHES_PEDA], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_LOGISTIQUE_BUDGET =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_LOGISTIQUE], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_LOGISTIQUE_TRANSPORT =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_LOGISTIQUE], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_LOGISTIQUE_ALIMENTAIRE =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_LOGISTIQUE], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_LOGISTIQUE_COMMUNCATION =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_LOGISTIQUE], AppEntityCommentaire::SUJET_SEJOUR_VALIDATION =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_VALIDATION], AppEntityCommentaire::SUJET_SEJOUR_VALIDATION_INTERNATIONALE =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_VALIDATION_INTERNATIONALE], AppEntityCommentaire::SUJET_SEJOUR_VISITE =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_VISITE], AppEntityCommentaire::SUJET_SEJOUR_CLOTURE_INFOS_GENERALES_INFOS_GENERALES =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CLOTURE, &quot;panelActifCloture&quot; =&gt; self::PANEL_CLOTURE_INFOS_GENERALES], AppEntityCommentaire::SUJET_SEJOUR_CLOTURE_INFOS_GENERALES_DIRECTION =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CLOTURE, &quot;panelActifCloture&quot; =&gt; self::PANEL_CLOTURE_INFOS_GENERALES], AppEntityCommentaire::SUJET_SEJOUR_CLOTURE_INFOS_GENERALES_UNITES_PARTICIPANTES =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CLOTURE, &quot;panelActifCloture&quot; =&gt; self::PANEL_CLOTURE_INFOS_GENERALES], AppEntityCommentaire::SUJET_SEJOUR_CLOTURE_INFOS_GENERALES_MODALITES =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CLOTURE, &quot;panelActifCloture&quot; =&gt; self::PANEL_CLOTURE_INFOS_GENERALES], AppEntityCommentaire::SUJET_SEJOUR_CLOTURE_RETOURS_GENERAUX =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CLOTURE, &quot;panelActifCloture&quot; =&gt; self::PANEL_CLOTURE_RETOURS_GENERAUX], AppEntityCommentaire::SUJET_SEJOUR_CLOTURE_EFFECTIFS_RESUME =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CLOTURE, &quot;panelActifCloture&quot; =&gt; self::PANEL_CLOTURE_EFFECTIFS], AppEntityCommentaire::SUJET_SEJOUR_CLOTURE_EFFECTIFS_ENCADREMENT =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CLOTURE, &quot;panelActifCloture&quot; =&gt; self::PANEL_CLOTURE_EFFECTIFS], AppEntityCommentaire::SUJET_SEJOUR_CLOTURE_EFFECTIFS_PARTICIPANTS =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CLOTURE, &quot;panelActifCloture&quot; =&gt; self::PANEL_CLOTURE_EFFECTIFS], AppEntityCommentaire::SUJET_SEJOUR_CLOTURE_DATES_LIEUX_DATES =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CLOTURE, &quot;panelActifCloture&quot; =&gt; self::PANEL_CLOTURE_DATES_LIEUX], AppEntityCommentaire::SUJET_SEJOUR_CLOTURE_DATES_LIEUX_LIEUX =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CLOTURE, &quot;panelActifCloture&quot; =&gt; self::PANEL_CLOTURE_DATES_LIEUX], AppEntityCommentaire::SUJET_SEJOUR_CLOTURE_PEDA =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CLOTURE, &quot;panelActifCloture&quot; =&gt; self::PANEL_CLOTURE_DEMARCHES_PEDA], AppEntityCommentaire::SUJET_SEJOUR_CLOTURE_LOGISTIQUE =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CLOTURE, &quot;panelActifCloture&quot; =&gt; self::PANEL_CLOTURE_LOGISTIQUE]]                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_CLOTURE_DATES_LIEUX">PANEL_CLOTURE_DATES_LIEUX</a>
    <span>
        &nbsp;= 4                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_CLOTURE_DEMARCHES_PEDA">PANEL_CLOTURE_DEMARCHES_PEDA</a>
    <span>
        &nbsp;= 5                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_CLOTURE_EFFECTIFS">PANEL_CLOTURE_EFFECTIFS</a>
    <span>
        &nbsp;= 3                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_CLOTURE_INFOS_GENERALES">PANEL_CLOTURE_INFOS_GENERALES</a>
    <span>
        &nbsp;= 1                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_CLOTURE_LOGISTIQUE">PANEL_CLOTURE_LOGISTIQUE</a>
    <span>
        &nbsp;= 6                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_CLOTURE_RETOURS_GENERAUX">PANEL_CLOTURE_RETOURS_GENERAUX</a>
    <span>
        &nbsp;= 2                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_CONSTRUCTION_DATES_LIEUX">PANEL_CONSTRUCTION_DATES_LIEUX</a>
    <span>
        &nbsp;= 3                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_CONSTRUCTION_DEMARCHES_PEDA">PANEL_CONSTRUCTION_DEMARCHES_PEDA</a>
    <span>
        &nbsp;= 4                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_CONSTRUCTION_EFFECTIFS">PANEL_CONSTRUCTION_EFFECTIFS</a>
    <span>
        &nbsp;= 2                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_CONSTRUCTION_INFOS_GENERALES">PANEL_CONSTRUCTION_INFOS_GENERALES</a>
    <span>
        &nbsp;= 1                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_CONSTRUCTION_LOGISTIQUE">PANEL_CONSTRUCTION_LOGISTIQUE</a>
    <span>
        &nbsp;= 5                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_GENERAL_CLOTURE">PANEL_GENERAL_CLOTURE</a>
    <span>
        &nbsp;= 6                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_GENERAL_CONSTRUCTION">PANEL_GENERAL_CONSTRUCTION</a>
    <span>
        &nbsp;= 2                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_GENERAL_DECLARATION_INTENTION">PANEL_GENERAL_DECLARATION_INTENTION</a>
    <span>
        &nbsp;= 1                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_GENERAL_VALIDATION">PANEL_GENERAL_VALIDATION</a>
    <span>
        &nbsp;= 3                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_GENERAL_VALIDATION_INTERNATIONALE">PANEL_GENERAL_VALIDATION_INTERNATIONALE</a>
    <span>
        &nbsp;= 4                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_GENERAL_VISITE">PANEL_GENERAL_VISITE</a>
    <span>
        &nbsp;= 5                    </span>
</dt>
<dd></dd>

                <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/App-Utils-PanelActifSejour.html#property_panelActifCloture">$panelActifCloture</a>
    <span>
                &nbsp;: int            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/App-Utils-PanelActifSejour.html#property_panelActifConstruction">$panelActifConstruction</a>
    <span>
                &nbsp;: int            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/App-Utils-PanelActifSejour.html#property_panelActifGeneral">$panelActifGeneral</a>
    <span>
                &nbsp;: int            </span>
</dt>
<dd></dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Utils-PanelActifSejour.html#method_getPanelActifCloture">getPanelActifCloture()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Get the value of panelActifCloture</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Utils-PanelActifSejour.html#method_getPanelActifConstruction">getPanelActifConstruction()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Get the value of panelActifConstruction</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Utils-PanelActifSejour.html#method_getPanelActifGeneral">getPanelActifGeneral()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Get the value of panelActifGeneral</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Utils-PanelActifSejour.html#method_setPanelActifCloture">setPanelActifCloture()</a>
    <span>
                        &nbsp;: self    </span>
</dt>
<dd>Set the value of panelActifCloture</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Utils-PanelActifSejour.html#method_setPanelActifConstruction">setPanelActifConstruction()</a>
    <span>
                        &nbsp;: self    </span>
</dt>
<dd>Set the value of panelActifConstruction</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Utils-PanelActifSejour.html#method_setPanelActifEnFonctionDuCommentaire">setPanelActifEnFonctionDuCommentaire()</a>
    <span>
                        &nbsp;: <a href="classes/App-Utils-PanelActifSejour.html"><abbr title="\App\Utils\PanelActifSejour">PanelActifSejour</abbr></a>    </span>
</dt>
<dd>Détermine le(s) panel(s) actif(s) résultant en fonction du commentaire</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Utils-PanelActifSejour.html#method_setPanelActifGeneral">setPanelActifGeneral()</a>
    <span>
                        &nbsp;: self    </span>
</dt>
<dd>Set the value of panelActifGeneral</dd>

        </dl>



        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/App-Utils-PanelActifSejour.html#constants" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_MAP_PANEL_ACTIF_PAR_COMMENTAIRE">
        MAP_PANEL_ACTIF_PAR_COMMENTAIRE
        <a href="classes/App-Utils-PanelActifSejour.html#constant_MAP_PANEL_ACTIF_PAR_COMMENTAIRE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">36</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">MAP_PANEL_ACTIF_PAR_COMMENTAIRE</span>
    = <span class="phpdocumentor-signature__default-value">[AppEntityCommentaire::SUJET_SEJOUR_DECLARATION_INTENTION_INFOS_GENERALES =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_DECLARATION_INTENTION], AppEntityCommentaire::SUJET_SEJOUR_DECLARATION_INTENTION_DIRECTION =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_DECLARATION_INTENTION], AppEntityCommentaire::SUJET_SEJOUR_DECLARATION_INTENTION_MODALITES =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_DECLARATION_INTENTION], AppEntityCommentaire::SUJET_SEJOUR_DECLARATION_INTENTION_EFFECTIFS_PREVISIONNELS =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_DECLARATION_INTENTION], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_INFOS_GENERALES_INFOS_GENERALES =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_INFOS_GENERALES], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_INFOS_GENERALES_DIRECTION =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_INFOS_GENERALES], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_INFOS_GENERALES_UNITES_PARTICIPANTES =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_INFOS_GENERALES], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_INFOS_GENERALES_MODALITES =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_INFOS_GENERALES], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_EFFECTIFS_RESUME =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_EFFECTIFS], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_EFFECTIFS_ENCADREMENT =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_EFFECTIFS], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_EFFECTIFS_PARTICIPANTS =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_EFFECTIFS], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_DATES_LIEUX_DATES =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_DATES_LIEUX], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_DATES_LIEUX_LIEUX =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_DATES_LIEUX], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_PEDA_PROJET_PEDA =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_DEMARCHES_PEDA], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_PEDA_COLOS_APPRENANTES =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_DEMARCHES_PEDA], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_PEDA_INTERNATIONAL =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_DEMARCHES_PEDA], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_LOGISTIQUE_BUDGET =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_LOGISTIQUE], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_LOGISTIQUE_TRANSPORT =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_LOGISTIQUE], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_LOGISTIQUE_ALIMENTAIRE =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_LOGISTIQUE], AppEntityCommentaire::SUJET_SEJOUR_PROJET_SEJOUR_LOGISTIQUE_COMMUNCATION =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CONSTRUCTION, &quot;panelActifConstruction&quot; =&gt; self::PANEL_CONSTRUCTION_LOGISTIQUE], AppEntityCommentaire::SUJET_SEJOUR_VALIDATION =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_VALIDATION], AppEntityCommentaire::SUJET_SEJOUR_VALIDATION_INTERNATIONALE =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_VALIDATION_INTERNATIONALE], AppEntityCommentaire::SUJET_SEJOUR_VISITE =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_VISITE], AppEntityCommentaire::SUJET_SEJOUR_CLOTURE_INFOS_GENERALES_INFOS_GENERALES =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CLOTURE, &quot;panelActifCloture&quot; =&gt; self::PANEL_CLOTURE_INFOS_GENERALES], AppEntityCommentaire::SUJET_SEJOUR_CLOTURE_INFOS_GENERALES_DIRECTION =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CLOTURE, &quot;panelActifCloture&quot; =&gt; self::PANEL_CLOTURE_INFOS_GENERALES], AppEntityCommentaire::SUJET_SEJOUR_CLOTURE_INFOS_GENERALES_UNITES_PARTICIPANTES =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CLOTURE, &quot;panelActifCloture&quot; =&gt; self::PANEL_CLOTURE_INFOS_GENERALES], AppEntityCommentaire::SUJET_SEJOUR_CLOTURE_INFOS_GENERALES_MODALITES =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CLOTURE, &quot;panelActifCloture&quot; =&gt; self::PANEL_CLOTURE_INFOS_GENERALES], AppEntityCommentaire::SUJET_SEJOUR_CLOTURE_RETOURS_GENERAUX =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CLOTURE, &quot;panelActifCloture&quot; =&gt; self::PANEL_CLOTURE_RETOURS_GENERAUX], AppEntityCommentaire::SUJET_SEJOUR_CLOTURE_EFFECTIFS_RESUME =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CLOTURE, &quot;panelActifCloture&quot; =&gt; self::PANEL_CLOTURE_EFFECTIFS], AppEntityCommentaire::SUJET_SEJOUR_CLOTURE_EFFECTIFS_ENCADREMENT =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CLOTURE, &quot;panelActifCloture&quot; =&gt; self::PANEL_CLOTURE_EFFECTIFS], AppEntityCommentaire::SUJET_SEJOUR_CLOTURE_EFFECTIFS_PARTICIPANTS =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CLOTURE, &quot;panelActifCloture&quot; =&gt; self::PANEL_CLOTURE_EFFECTIFS], AppEntityCommentaire::SUJET_SEJOUR_CLOTURE_DATES_LIEUX_DATES =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CLOTURE, &quot;panelActifCloture&quot; =&gt; self::PANEL_CLOTURE_DATES_LIEUX], AppEntityCommentaire::SUJET_SEJOUR_CLOTURE_DATES_LIEUX_LIEUX =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CLOTURE, &quot;panelActifCloture&quot; =&gt; self::PANEL_CLOTURE_DATES_LIEUX], AppEntityCommentaire::SUJET_SEJOUR_CLOTURE_PEDA =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CLOTURE, &quot;panelActifCloture&quot; =&gt; self::PANEL_CLOTURE_DEMARCHES_PEDA], AppEntityCommentaire::SUJET_SEJOUR_CLOTURE_LOGISTIQUE =&gt; [&quot;panelActifGeneral&quot; =&gt; self::PANEL_GENERAL_CLOTURE, &quot;panelActifCloture&quot; =&gt; self::PANEL_CLOTURE_LOGISTIQUE]]</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_PANEL_CLOTURE_DATES_LIEUX">
        PANEL_CLOTURE_DATES_LIEUX
        <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_CLOTURE_DATES_LIEUX" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">31</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">PANEL_CLOTURE_DATES_LIEUX</span>
    = <span class="phpdocumentor-signature__default-value">4</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_PANEL_CLOTURE_DEMARCHES_PEDA">
        PANEL_CLOTURE_DEMARCHES_PEDA
        <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_CLOTURE_DEMARCHES_PEDA" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">32</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">PANEL_CLOTURE_DEMARCHES_PEDA</span>
    = <span class="phpdocumentor-signature__default-value">5</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_PANEL_CLOTURE_EFFECTIFS">
        PANEL_CLOTURE_EFFECTIFS
        <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_CLOTURE_EFFECTIFS" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">30</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">PANEL_CLOTURE_EFFECTIFS</span>
    = <span class="phpdocumentor-signature__default-value">3</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_PANEL_CLOTURE_INFOS_GENERALES">
        PANEL_CLOTURE_INFOS_GENERALES
        <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_CLOTURE_INFOS_GENERALES" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">28</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">PANEL_CLOTURE_INFOS_GENERALES</span>
    = <span class="phpdocumentor-signature__default-value">1</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_PANEL_CLOTURE_LOGISTIQUE">
        PANEL_CLOTURE_LOGISTIQUE
        <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_CLOTURE_LOGISTIQUE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">33</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">PANEL_CLOTURE_LOGISTIQUE</span>
    = <span class="phpdocumentor-signature__default-value">6</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_PANEL_CLOTURE_RETOURS_GENERAUX">
        PANEL_CLOTURE_RETOURS_GENERAUX
        <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_CLOTURE_RETOURS_GENERAUX" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">29</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">PANEL_CLOTURE_RETOURS_GENERAUX</span>
    = <span class="phpdocumentor-signature__default-value">2</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_PANEL_CONSTRUCTION_DATES_LIEUX">
        PANEL_CONSTRUCTION_DATES_LIEUX
        <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_CONSTRUCTION_DATES_LIEUX" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">24</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">PANEL_CONSTRUCTION_DATES_LIEUX</span>
    = <span class="phpdocumentor-signature__default-value">3</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_PANEL_CONSTRUCTION_DEMARCHES_PEDA">
        PANEL_CONSTRUCTION_DEMARCHES_PEDA
        <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_CONSTRUCTION_DEMARCHES_PEDA" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">25</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">PANEL_CONSTRUCTION_DEMARCHES_PEDA</span>
    = <span class="phpdocumentor-signature__default-value">4</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_PANEL_CONSTRUCTION_EFFECTIFS">
        PANEL_CONSTRUCTION_EFFECTIFS
        <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_CONSTRUCTION_EFFECTIFS" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">23</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">PANEL_CONSTRUCTION_EFFECTIFS</span>
    = <span class="phpdocumentor-signature__default-value">2</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_PANEL_CONSTRUCTION_INFOS_GENERALES">
        PANEL_CONSTRUCTION_INFOS_GENERALES
        <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_CONSTRUCTION_INFOS_GENERALES" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">22</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">PANEL_CONSTRUCTION_INFOS_GENERALES</span>
    = <span class="phpdocumentor-signature__default-value">1</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_PANEL_CONSTRUCTION_LOGISTIQUE">
        PANEL_CONSTRUCTION_LOGISTIQUE
        <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_CONSTRUCTION_LOGISTIQUE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">26</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">PANEL_CONSTRUCTION_LOGISTIQUE</span>
    = <span class="phpdocumentor-signature__default-value">5</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_PANEL_GENERAL_CLOTURE">
        PANEL_GENERAL_CLOTURE
        <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_GENERAL_CLOTURE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">20</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">PANEL_GENERAL_CLOTURE</span>
    = <span class="phpdocumentor-signature__default-value">6</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_PANEL_GENERAL_CONSTRUCTION">
        PANEL_GENERAL_CONSTRUCTION
        <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_GENERAL_CONSTRUCTION" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">16</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">PANEL_GENERAL_CONSTRUCTION</span>
    = <span class="phpdocumentor-signature__default-value">2</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_PANEL_GENERAL_DECLARATION_INTENTION">
        PANEL_GENERAL_DECLARATION_INTENTION
        <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_GENERAL_DECLARATION_INTENTION" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">15</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">PANEL_GENERAL_DECLARATION_INTENTION</span>
    = <span class="phpdocumentor-signature__default-value">1</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_PANEL_GENERAL_VALIDATION">
        PANEL_GENERAL_VALIDATION
        <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_GENERAL_VALIDATION" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">17</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">PANEL_GENERAL_VALIDATION</span>
    = <span class="phpdocumentor-signature__default-value">3</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_PANEL_GENERAL_VALIDATION_INTERNATIONALE">
        PANEL_GENERAL_VALIDATION_INTERNATIONALE
        <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_GENERAL_VALIDATION_INTERNATIONALE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">PANEL_GENERAL_VALIDATION_INTERNATIONALE</span>
    = <span class="phpdocumentor-signature__default-value">4</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_PANEL_GENERAL_VISITE">
        PANEL_GENERAL_VISITE
        <a href="classes/App-Utils-PanelActifSejour.html#constant_PANEL_GENERAL_VISITE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">19</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">PANEL_GENERAL_VISITE</span>
    = <span class="phpdocumentor-signature__default-value">5</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/App-Utils-PanelActifSejour.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_panelActifCloture">
        $panelActifCloture
        <a href="classes/App-Utils-PanelActifSejour.html#property_panelActifCloture" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">174</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">int</span>
    <span class="phpdocumentor-signature__name">$panelActifCloture</span>
     = <span class="phpdocumentor-signature__default-value">self::PANEL_CLOTURE_RETOURS_GENERAUX</span></code>

        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_panelActifConstruction">
        $panelActifConstruction
        <a href="classes/App-Utils-PanelActifSejour.html#property_panelActifConstruction" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">173</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">int</span>
    <span class="phpdocumentor-signature__name">$panelActifConstruction</span>
     = <span class="phpdocumentor-signature__default-value">self::PANEL_CONSTRUCTION_INFOS_GENERALES</span></code>

        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_panelActifGeneral">
        $panelActifGeneral
        <a href="classes/App-Utils-PanelActifSejour.html#property_panelActifGeneral" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">172</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">int</span>
    <span class="phpdocumentor-signature__name">$panelActifGeneral</span>
     = <span class="phpdocumentor-signature__default-value">self::PANEL_GENERAL_DECLARATION_INTENTION</span></code>

        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/App-Utils-PanelActifSejour.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPanelActifCloture">
        getPanelActifCloture()
        <a href="classes/App-Utils-PanelActifSejour.html#method_getPanelActifCloture" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">221</span>

    </aside>

        <p class="phpdocumentor-summary">Get the value of panelActifCloture</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getPanelActifCloture</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPanelActifConstruction">
        getPanelActifConstruction()
        <a href="classes/App-Utils-PanelActifSejour.html#method_getPanelActifConstruction" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">201</span>

    </aside>

        <p class="phpdocumentor-summary">Get the value of panelActifConstruction</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getPanelActifConstruction</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPanelActifGeneral">
        getPanelActifGeneral()
        <a href="classes/App-Utils-PanelActifSejour.html#method_getPanelActifGeneral" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">181</span>

    </aside>

        <p class="phpdocumentor-summary">Get the value of panelActifGeneral</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getPanelActifGeneral</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setPanelActifCloture">
        setPanelActifCloture()
        <a href="classes/App-Utils-PanelActifSejour.html#method_setPanelActifCloture" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">231</span>

    </aside>

        <p class="phpdocumentor-summary">Set the value of panelActifCloture</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">setPanelActifCloture</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$panelActifCloture</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">self</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$panelActifCloture</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">self</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setPanelActifConstruction">
        setPanelActifConstruction()
        <a href="classes/App-Utils-PanelActifSejour.html#method_setPanelActifConstruction" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">211</span>

    </aside>

        <p class="phpdocumentor-summary">Set the value of panelActifConstruction</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">setPanelActifConstruction</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$panelActifConstruction</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">self</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$panelActifConstruction</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">self</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setPanelActifEnFonctionDuCommentaire">
        setPanelActifEnFonctionDuCommentaire()
        <a href="classes/App-Utils-PanelActifSejour.html#method_setPanelActifEnFonctionDuCommentaire" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">244</span>

    </aside>

        <p class="phpdocumentor-summary">Détermine le(s) panel(s) actif(s) résultant en fonction du commentaire</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">setPanelActifEnFonctionDuCommentaire</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Commentaire.html"><abbr title="\App\Entity\Commentaire">Commentaire</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$commentaire</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/App-Utils-PanelActifSejour.html"><abbr title="\App\Utils\PanelActifSejour">PanelActifSejour</abbr></a></span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$commentaire</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Commentaire.html"><abbr title="\App\Entity\Commentaire">Commentaire</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/App-Utils-PanelActifSejour.html"><abbr title="\App\Utils\PanelActifSejour">PanelActifSejour</abbr></a></span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setPanelActifGeneral">
        setPanelActifGeneral()
        <a href="classes/App-Utils-PanelActifSejour.html#method_setPanelActifGeneral" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/PanelActifSejour.php"><a href="files/src-utils-panelactifsejour.html"><abbr title="src/Utils/PanelActifSejour.php">PanelActifSejour.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">191</span>

    </aside>

        <p class="phpdocumentor-summary">Set the value of panelActifGeneral</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">setPanelActifGeneral</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$panelActifGeneral</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">self</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$panelActifGeneral</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">self</span>
            &mdash;
        
    
</article>
            </section>

        
    <script type="text/javascript">
        function loadExternalCodeSnippets(line) {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach((pre) => {
                var src = pre.getAttribute('data-src').replace( /\\/g, '/');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                pre.setAttribute('data-line', line)
                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist, is empty or trying to view from localhost';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        var modals = document.querySelectorAll("[data-modal]");

        modals.forEach(function (trigger) {
            trigger.addEventListener("click", function (event) {
                //event.preventDefault();
                const modal = document.getElementById(trigger.dataset.modal);
                modal.classList.add("phpdocumentor-modal__open");
                loadExternalCodeSnippets(trigger.dataset.line)
                const exits = modal.querySelectorAll("[data-exit-button]");
                exits.forEach(function (exit) {
                    exit.addEventListener("click", function (event) {
                        event.preventDefault();
                        modal.classList.remove("phpdocumentor-modal__open");
                    });
                });
            });
        });
    </script>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/App-Utils-PanelActifSejour.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
