<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/app.html">App</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-command.html">Command</a>
                
            </li>
                    <li>
                <a href="namespaces/app-controller.html">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/app-entity.html">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/app-eventlistener.html">EventListener</a>
                
            </li>
                    <li>
                <a href="namespaces/app-form.html">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/app-security.html">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/app-service.html">Service</a>
                
            </li>
                    <li>
                <a href="namespaces/app-utils.html">Utils</a>
                
            </li>
                    <li>
                <a href="namespaces/app-validator.html">Validator</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="packages/Application.html">Application</a></h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/app.html">App</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/app-service.html">Service</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    ExportDocumentHelper

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Service/ExportDocumentHelper.php"><a href="files/src-service-exportdocumenthelper.html"><abbr title="src/Service/ExportDocumentHelper.php">ExportDocumentHelper.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">29</span>

    </aside>

            <p class="phpdocumentor-summary">Helper pour l&#039;export de documents conernant un séjour particulier</p>



    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Antoine Faysse <a href="mailto:antoine.faysse@gwenan.net">antoine.faysse@gwenan.net</a></p>
</section>

                                    </dd>
                        </dl>






<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Service-ExportDocumentHelper.html#constant_CORRESPONDANCES_DIPLOMES_TAM">CORRESPONDANCES_DIPLOMES_TAM</a>
    <span>
        &nbsp;= [AppEntityQualificationDirection::DIPLOME_DIRECTION_BAFD =&gt; [&quot;categorie&quot; =&gt; &quot;MSJS DIR&quot;, &quot;diplome&quot; =&gt; &quot;BAFD&quot;], AppEntityQualificationDirection::DIPLOME_DIRECTION_DSF =&gt; [&quot;categorie&quot; =&gt; &quot;SCOUT DIR&quot;, &quot;diplome&quot; =&gt; &quot;CA DIR SF&quot;], AppEntityRoleEncadrantSejour::DIPLOME_ANIMATION_BAFA =&gt; [&quot;categorie&quot; =&gt; &quot;MSJS ANIM&quot;, &quot;diplome&quot; =&gt; &quot;BAFA&quot;], AppEntityRoleEncadrantSejour::DIPLOME_ANIMATION_ASF =&gt; [&quot;categorie&quot; =&gt; &quot;SCOUT ANIM&quot;, &quot;diplome&quot; =&gt; &quot;CAFA SF&quot;], AppEntityQualificationDirection::DIPLOME_DIRECTION_EQUIV =&gt; [&quot;categorie&quot; =&gt; &quot;reportez-vous au tableau des équivalences&quot;, &quot;diplome&quot; =&gt; &quot;reportez-vous au tableau des équivalences&quot;]]                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Service-ExportDocumentHelper.html#constant_FORMAT_DATE_NAISSANCE_TABLEUR">FORMAT_DATE_NAISSANCE_TABLEUR</a>
    <span>
        &nbsp;= &#039;dd/mm/yyyy&#039;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Service-ExportDocumentHelper.html#constant_NOM_TEMPLATE_EXPORT_TAM">NOM_TEMPLATE_EXPORT_TAM</a>
    <span>
        &nbsp;= &quot;&quot;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Service-ExportDocumentHelper.html#constant_STYLE_ENTETE_EXPORT_TABLEUR">STYLE_ENTETE_EXPORT_TABLEUR</a>
    <span>
        &nbsp;= [&#039;font&#039; =&gt; [&#039;bold&#039; =&gt; true], &#039;alignment&#039; =&gt; [&#039;horizontal&#039; =&gt; PhpOfficePhpSpreadsheetStyleAlignment::HORIZONTAL_CENTER], &#039;borders&#039; =&gt; [&#039;allBorders&#039; =&gt; [&#039;borderStyle&#039; =&gt; PhpOfficePhpSpreadsheetStyleBorder::BORDER_HAIR]], &#039;fill&#039; =&gt; [&#039;fillType&#039; =&gt; PhpOfficePhpSpreadsheetStyleFill::FILL_SOLID, &#039;startColor&#039; =&gt; [&#039;argb&#039; =&gt; &#039;AEC7D2&#039;]]]                    </span>
</dt>
<dd></dd>

                    <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Service-ExportDocumentHelper.html#method_ecritureTexteHtmlDansWord">ecritureTexteHtmlDansWord()</a>
    <span>
                        &nbsp;: <abbr title="\PhpOffice\PhpWord\Element\Table">Table</abbr>    </span>
</dt>
<dd>Permet d&#039;écrire un texte avec des balises HTML dans un document WORD (en utilisant phpWord)</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Service-ExportDocumentHelper.html#method_exportDocumentTAM">exportDocumentTAM()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Permet d&#039;exporter un document au format .docx contenant les informations nécessaire à la déclaration TAM du séjour</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Service-ExportDocumentHelper.html#method_exportOngletsEncadrants">exportOngletsEncadrants()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Genère l&#039;onglet de tableur des encadrant·e.s d&#039;un séjour</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Service-ExportDocumentHelper.html#method_exportOngletsParticipants">exportOngletsParticipants()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Genère l&#039;onglet de tableur des participant·e·s d&#039;un séjour</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Service-ExportDocumentHelper.html#method_formattageNomFichier">formattageNomFichier()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>formattageNomFichier
Permet de formatter un nom de fichier pour en retirer / transformer les caratères interdits</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Service-ExportDocumentHelper.html#method_generationArchiveProjetSejour">generationArchiveProjetSejour()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Génere une archive Zip du projet de séjour, en générant les documents nécessaires
Les documents dans l&#039;archive sont:
 - Le document récapitulant les informations du projet de séjour (généré)
 - Le tableur des participant·e·s est encadrant·e·s (généré)
 - Le document de projet pédagogique
 - Le budget prévisionnel du séjour
 - La liste des menus du séjour
 - Le document socle des colos apprenantes</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Service-ExportDocumentHelper.html#method_generationDocumentProjetSejour">generationDocumentProjetSejour()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Permet de générer un document au format docx écapitulant les informations du séjour</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Service-ExportDocumentHelper.html#method_generationTableurParticipants">generationTableurParticipants()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Génération d&#039;un tableur au format xlsx contenant la liste des participant·e·s et encadrant·e·s du séjour</dd>

        </dl>



        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/App-Service-ExportDocumentHelper.html#constants" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_CORRESPONDANCES_DIPLOMES_TAM">
        CORRESPONDANCES_DIPLOMES_TAM
        <a href="classes/App-Service-ExportDocumentHelper.html#constant_CORRESPONDANCES_DIPLOMES_TAM" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Service/ExportDocumentHelper.php"><a href="files/src-service-exportdocumenthelper.html"><abbr title="src/Service/ExportDocumentHelper.php">ExportDocumentHelper.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">33</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">CORRESPONDANCES_DIPLOMES_TAM</span>
    = <span class="phpdocumentor-signature__default-value">[AppEntityQualificationDirection::DIPLOME_DIRECTION_BAFD =&gt; [&quot;categorie&quot; =&gt; &quot;MSJS DIR&quot;, &quot;diplome&quot; =&gt; &quot;BAFD&quot;], AppEntityQualificationDirection::DIPLOME_DIRECTION_DSF =&gt; [&quot;categorie&quot; =&gt; &quot;SCOUT DIR&quot;, &quot;diplome&quot; =&gt; &quot;CA DIR SF&quot;], AppEntityRoleEncadrantSejour::DIPLOME_ANIMATION_BAFA =&gt; [&quot;categorie&quot; =&gt; &quot;MSJS ANIM&quot;, &quot;diplome&quot; =&gt; &quot;BAFA&quot;], AppEntityRoleEncadrantSejour::DIPLOME_ANIMATION_ASF =&gt; [&quot;categorie&quot; =&gt; &quot;SCOUT ANIM&quot;, &quot;diplome&quot; =&gt; &quot;CAFA SF&quot;], AppEntityQualificationDirection::DIPLOME_DIRECTION_EQUIV =&gt; [&quot;categorie&quot; =&gt; &quot;reportez-vous au tableau des équivalences&quot;, &quot;diplome&quot; =&gt; &quot;reportez-vous au tableau des équivalences&quot;]]</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FORMAT_DATE_NAISSANCE_TABLEUR">
        FORMAT_DATE_NAISSANCE_TABLEUR
        <a href="classes/App-Service-ExportDocumentHelper.html#constant_FORMAT_DATE_NAISSANCE_TABLEUR" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Service/ExportDocumentHelper.php"><a href="files/src-service-exportdocumenthelper.html"><abbr title="src/Service/ExportDocumentHelper.php">ExportDocumentHelper.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">76</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FORMAT_DATE_NAISSANCE_TABLEUR</span>
    = <span class="phpdocumentor-signature__default-value">&#039;dd/mm/yyyy&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_NOM_TEMPLATE_EXPORT_TAM">
        NOM_TEMPLATE_EXPORT_TAM
        <a href="classes/App-Service-ExportDocumentHelper.html#constant_NOM_TEMPLATE_EXPORT_TAM" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Service/ExportDocumentHelper.php"><a href="files/src-service-exportdocumenthelper.html"><abbr title="src/Service/ExportDocumentHelper.php">ExportDocumentHelper.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">32</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">NOM_TEMPLATE_EXPORT_TAM</span>
    = <span class="phpdocumentor-signature__default-value">&quot;&quot;</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_STYLE_ENTETE_EXPORT_TABLEUR">
        STYLE_ENTETE_EXPORT_TABLEUR
        <a href="classes/App-Service-ExportDocumentHelper.html#constant_STYLE_ENTETE_EXPORT_TABLEUR" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Service/ExportDocumentHelper.php"><a href="files/src-service-exportdocumenthelper.html"><abbr title="src/Service/ExportDocumentHelper.php">ExportDocumentHelper.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">56</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">STYLE_ENTETE_EXPORT_TABLEUR</span>
    = <span class="phpdocumentor-signature__default-value">[&#039;font&#039; =&gt; [&#039;bold&#039; =&gt; true], &#039;alignment&#039; =&gt; [&#039;horizontal&#039; =&gt; PhpOfficePhpSpreadsheetStyleAlignment::HORIZONTAL_CENTER], &#039;borders&#039; =&gt; [&#039;allBorders&#039; =&gt; [&#039;borderStyle&#039; =&gt; PhpOfficePhpSpreadsheetStyleBorder::BORDER_HAIR]], &#039;fill&#039; =&gt; [&#039;fillType&#039; =&gt; PhpOfficePhpSpreadsheetStyleFill::FILL_SOLID, &#039;startColor&#039; =&gt; [&#039;argb&#039; =&gt; &#039;AEC7D2&#039;]]]</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/App-Service-ExportDocumentHelper.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_ecritureTexteHtmlDansWord">
        ecritureTexteHtmlDansWord()
        <a href="classes/App-Service-ExportDocumentHelper.html#method_ecritureTexteHtmlDansWord" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Service/ExportDocumentHelper.php"><a href="files/src-service-exportdocumenthelper.html"><abbr title="src/Service/ExportDocumentHelper.php">ExportDocumentHelper.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">1103</span>

    </aside>

        <p class="phpdocumentor-summary">Permet d&#039;écrire un texte avec des balises HTML dans un document WORD (en utilisant phpWord)</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">ecritureTexteHtmlDansWord</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$htmlValue</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><abbr title="\PhpOffice\PhpWord\Element\Table">Table</abbr></span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$htmlValue</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><abbr title="\PhpOffice\PhpWord\Element\Table">Table</abbr></span>
            &mdash;
            <section class="phpdocumentor-description"><p>la valeur transformée</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_exportDocumentTAM">
        exportDocumentTAM()
        <a href="classes/App-Service-ExportDocumentHelper.html#method_exportDocumentTAM" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Service/ExportDocumentHelper.php"><a href="files/src-service-exportdocumenthelper.html"><abbr title="src/Service/ExportDocumentHelper.php">ExportDocumentHelper.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">88</span>

    </aside>

        <p class="phpdocumentor-summary">Permet d&#039;exporter un document au format .docx contenant les informations nécessaire à la déclaration TAM du séjour</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">exportDocumentTAM</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Sejour.html"><abbr title="\App\Entity\Sejour">Sejour</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$sejour</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Utils-ResumeEffectifsSejour.html"><abbr title="\App\Utils\ResumeEffectifsSejour">ResumeEffectifsSejour</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$resumeEffectifs</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"><p>Génération du fichier à partir du template <strong>templates/Template TAM ROADS.docx</strong>
Le fichier est généré sous <strong>temp/exportTam_{id}.docx</strong></p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$sejour</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Sejour.html"><abbr title="\App\Entity\Sejour">Sejour</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$resumeEffectifs</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Utils-ResumeEffectifsSejour.html"><abbr title="\App\Utils\ResumeEffectifsSejour">ResumeEffectifsSejour</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Helper pour calculer les effectifs d'un séjour</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_exportOngletsEncadrants">
        exportOngletsEncadrants()
        <a href="classes/App-Service-ExportDocumentHelper.html#method_exportOngletsEncadrants" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Service/ExportDocumentHelper.php"><a href="files/src-service-exportdocumenthelper.html"><abbr title="src/Service/ExportDocumentHelper.php">ExportDocumentHelper.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">846</span>

    </aside>

        <p class="phpdocumentor-summary">Genère l&#039;onglet de tableur des encadrant·e.s d&#039;un séjour</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">exportOngletsEncadrants</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\PhpOffice\PhpSpreadsheet\Spreadsheet">Spreadsheet</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$spreadsheet</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Sejour.html"><abbr title="\App\Entity\Sejour">Sejour</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$sejour</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$spreadsheet</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\PhpOffice\PhpSpreadsheet\Spreadsheet">Spreadsheet</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>le classeur auquel ajouter l'onglet</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$sejour</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Sejour.html"><abbr title="\App\Entity\Sejour">Sejour</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_exportOngletsParticipants">
        exportOngletsParticipants()
        <a href="classes/App-Service-ExportDocumentHelper.html#method_exportOngletsParticipants" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Service/ExportDocumentHelper.php"><a href="files/src-service-exportdocumenthelper.html"><abbr title="src/Service/ExportDocumentHelper.php">ExportDocumentHelper.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">666</span>

    </aside>

        <p class="phpdocumentor-summary">Genère l&#039;onglet de tableur des participant·e·s d&#039;un séjour</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">exportOngletsParticipants</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\PhpOffice\PhpSpreadsheet\Spreadsheet">Spreadsheet</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$spreadsheet</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Sejour.html"><abbr title="\App\Entity\Sejour">Sejour</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$sejour</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$spreadsheet</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\PhpOffice\PhpSpreadsheet\Spreadsheet">Spreadsheet</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>le classeur auquel ajouter l'onglet</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$sejour</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Sejour.html"><abbr title="\App\Entity\Sejour">Sejour</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_formattageNomFichier">
        formattageNomFichier()
        <a href="classes/App-Service-ExportDocumentHelper.html#method_formattageNomFichier" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Service/ExportDocumentHelper.php"><a href="files/src-service-exportdocumenthelper.html"><abbr title="src/Service/ExportDocumentHelper.php">ExportDocumentHelper.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">1119</span>

    </aside>

        <p class="phpdocumentor-summary">formattageNomFichier
Permet de formatter un nom de fichier pour en retirer / transformer les caratères interdits</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">formattageNomFichier</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$value</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$value</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>le nom de fichier en entrée</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>la valeur correctement formattée</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_generationArchiveProjetSejour">
        generationArchiveProjetSejour()
        <a href="classes/App-Service-ExportDocumentHelper.html#method_generationArchiveProjetSejour" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Service/ExportDocumentHelper.php"><a href="files/src-service-exportdocumenthelper.html"><abbr title="src/Service/ExportDocumentHelper.php">ExportDocumentHelper.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">588</span>

    </aside>

        <p class="phpdocumentor-summary">Génere une archive Zip du projet de séjour, en générant les documents nécessaires
Les documents dans l&#039;archive sont:
 - Le document récapitulant les informations du projet de séjour (généré)
 - Le tableur des participant·e·s est encadrant·e·s (généré)
 - Le document de projet pédagogique
 - Le budget prévisionnel du séjour
 - La liste des menus du séjour
 - Le document socle des colos apprenantes</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">generationArchiveProjetSejour</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Sejour.html"><abbr title="\App\Entity\Sejour">Sejour</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$sejour</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Vich\UploaderBundle\Templating\Helper\UploaderHelper">UploaderHelper</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$uploaderHelper</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Utils-ResumeEffectifsSejour.html"><abbr title="\App\Utils\ResumeEffectifsSejour">ResumeEffectifsSejour</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$resumeEffectifs</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$sejour</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Sejour.html"><abbr title="\App\Entity\Sejour">Sejour</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$uploaderHelper</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Vich\UploaderBundle\Templating\Helper\UploaderHelper">UploaderHelper</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$resumeEffectifs</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Utils-ResumeEffectifsSejour.html"><abbr title="\App\Utils\ResumeEffectifsSejour">ResumeEffectifsSejour</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>helper pour le calcul des effectifs</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="classes/App-Service-ExportDocumentHelper.html#method_generationDocumentProjetSejour"><abbr title="\App\Service\ExportDocumentHelper::generationDocumentProjetSejour()">ExportDocumentHelper::generationDocumentProjetSejour()</abbr></a></span>
                                        
                                             
                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="classes/App-Service-ExportDocumentHelper.html#method_generationTableurParticipants"><abbr title="\App\Service\ExportDocumentHelper::generationTableurParticipants()">ExportDocumentHelper::generationTableurParticipants()</abbr></a></span>
                                        
                                             
                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>l'emplacement de l'archive générée</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_generationDocumentProjetSejour">
        generationDocumentProjetSejour()
        <a href="classes/App-Service-ExportDocumentHelper.html#method_generationDocumentProjetSejour" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Service/ExportDocumentHelper.php"><a href="files/src-service-exportdocumenthelper.html"><abbr title="src/Service/ExportDocumentHelper.php">ExportDocumentHelper.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">285</span>

    </aside>

        <p class="phpdocumentor-summary">Permet de générer un document au format docx écapitulant les informations du séjour</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">generationDocumentProjetSejour</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Sejour.html"><abbr title="\App\Entity\Sejour">Sejour</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$sejour</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Utils-ResumeEffectifsSejour.html"><abbr title="\App\Utils\ResumeEffectifsSejour">ResumeEffectifsSejour</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$resumeEffectifs</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"><p>Génération à partir du template <strong>templates/Template projet de séjour.docx</strong></p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$sejour</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Sejour.html"><abbr title="\App\Entity\Sejour">Sejour</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$resumeEffectifs</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Utils-ResumeEffectifsSejour.html"><abbr title="\App\Utils\ResumeEffectifsSejour">ResumeEffectifsSejour</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>helper permettant de calculer les effectifs</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>l'emplacement du fichier généré</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_generationTableurParticipants">
        generationTableurParticipants()
        <a href="classes/App-Service-ExportDocumentHelper.html#method_generationTableurParticipants" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Service/ExportDocumentHelper.php"><a href="files/src-service-exportdocumenthelper.html"><abbr title="src/Service/ExportDocumentHelper.php">ExportDocumentHelper.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">637</span>

    </aside>

        <p class="phpdocumentor-summary">Génération d&#039;un tableur au format xlsx contenant la liste des participant·e·s et encadrant·e·s du séjour</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">generationTableurParticipants</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Sejour.html"><abbr title="\App\Entity\Sejour">Sejour</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$sejour</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$sejour</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Sejour.html"><abbr title="\App\Entity\Sejour">Sejour</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="classes/App-Service-ExportDocumentHelper.html#method_exportOngletsParticipants"><abbr title="\App\Service\ExportDocumentHelper::exportOngletsParticipants()">ExportDocumentHelper::exportOngletsParticipants()</abbr></a></span>
                                        
                                                 <section class="phpdocumentor-description"><p>pour générer l'onglet des participant·e.s</p>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="classes/App-Service-ExportDocumentHelper.html#method_exportOngletsEncadrants"><abbr title="\App\Service\ExportDocumentHelper::exportOngletsEncadrants()">ExportDocumentHelper::exportOngletsEncadrants()</abbr></a></span>
                                        
                                                 <section class="phpdocumentor-description"><p>pour générer l'onglet des participant·e.s</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>l'emplacement du fichier généré</p>
</section>

    
</article>
            </section>

        
    <script type="text/javascript">
        function loadExternalCodeSnippets(line) {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach((pre) => {
                var src = pre.getAttribute('data-src').replace( /\\/g, '/');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                pre.setAttribute('data-line', line)
                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist, is empty or trying to view from localhost';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        var modals = document.querySelectorAll("[data-modal]");

        modals.forEach(function (trigger) {
            trigger.addEventListener("click", function (event) {
                //event.preventDefault();
                const modal = document.getElementById(trigger.dataset.modal);
                modal.classList.add("phpdocumentor-modal__open");
                loadExternalCodeSnippets(trigger.dataset.line)
                const exits = modal.querySelectorAll("[data-exit-button]");
                exits.forEach(function (exit) {
                    exit.addEventListener("click", function (event) {
                        event.preventDefault();
                        modal.classList.remove("phpdocumentor-modal__open");
                    });
                });
            });
        });
    </script>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/App-Service-ExportDocumentHelper.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
