<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/app.html">App</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-command.html">Command</a>
                
            </li>
                    <li>
                <a href="namespaces/app-controller.html">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/app-entity.html">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/app-eventlistener.html">EventListener</a>
                
            </li>
                    <li>
                <a href="namespaces/app-form.html">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/app-security.html">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/app-service.html">Service</a>
                
            </li>
                    <li>
                <a href="namespaces/app-utils.html">Utils</a>
                
            </li>
                    <li>
                <a href="namespaces/app-validator.html">Validator</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="packages/Application.html">Application</a></h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/app.html">App</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/app-command.html">Command</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    RoadsSynchroPortailCommand

        <span class="phpdocumentor-element__extends">
        extends <abbr title="\Symfony\Component\Console\Command\Command">Command</abbr>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">39</span>

    </aside>

            <p class="phpdocumentor-summary">Commande de synchronisation des données du portail d&#039;adhésion avec la BDD de ROADS</p>



    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Antoine Faysse <a href="mailto:antoine.faysse@gwenan.net">antoine.faysse@gwenan.net</a></p>
</section>

                                    </dd>
                        </dl>






<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#constant_LISTE_TYPES_STRUCTURE_ORDRE_I">LISTE_TYPES_STRUCTURE_ORDRE_I</a>
    <span>
        &nbsp;= [AppEntityStructure::TYPE_STRUCTURE_SOMMET]                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#constant_LISTE_TYPES_STRUCTURE_ORDRE_II">LISTE_TYPES_STRUCTURE_ORDRE_II</a>
    <span>
        &nbsp;= [AppEntityStructure::TYPE_STRUCTURE_SIEGE, AppEntityStructure::TYPE_STRUCTURE_CD]                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#constant_LISTE_TYPES_STRUCTURE_ORDRE_III">LISTE_TYPES_STRUCTURE_ORDRE_III</a>
    <span>
        &nbsp;= [AppEntityStructure::TYPE_STRUCTURE_REGION, AppEntityStructure::TYPE_STRUCTURE_CPN, AppEntityStructure::TYPE_STRUCTURE_SV]                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#constant_LISTE_TYPES_STRUCTURE_ORDRE_IV">LISTE_TYPES_STRUCTURE_ORDRE_IV</a>
    <span>
        &nbsp;= [AppEntityStructure::TYPE_STRUCTURE_SLA, AppEntityStructure::TYPE_STRUCTURE_SLR]                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#constant_LISTE_TYPES_UNITE">LISTE_TYPES_UNITE</a>
    <span>
        &nbsp;= [self::TYPE_UNITE_LUTINS, self::TYPE_UNITE_LOUVETEAUX, self::TYPE_UNITE_ECLE, self::TYPE_UNITE_AINES, self::TYPE_UNITE_DEFI, self::TYPE_UNITE_NOMADE]                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#constant_TYPE_UNITE_AINES">TYPE_UNITE_AINES</a>
    <span>
        &nbsp;= &quot;Clan Ainé&quot;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#constant_TYPE_UNITE_DEFI">TYPE_UNITE_DEFI</a>
    <span>
        &nbsp;= &quot;Unité Défi&quot;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#constant_TYPE_UNITE_ECLE">TYPE_UNITE_ECLE</a>
    <span>
        &nbsp;= &quot;Unité Eclé&quot;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#constant_TYPE_UNITE_LOUVETEAUX">TYPE_UNITE_LOUVETEAUX</a>
    <span>
        &nbsp;= &quot;Cercle&quot;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#constant_TYPE_UNITE_LUTINS">TYPE_UNITE_LUTINS</a>
    <span>
        &nbsp;= &quot;Ronde&quot;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#constant_TYPE_UNITE_NOMADE">TYPE_UNITE_NOMADE</a>
    <span>
        &nbsp;= &quot;Unité Nomade&quot;                    </span>
</dt>
<dd></dd>

                <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#property_defaultDescription">$defaultDescription</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#property_defaultName">$defaultName</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#property_adherentRepository">$adherentRepository</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#property_entityManager">$entityManager</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#property_mailer">$mailer</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#property_parametreRoadsRepository">$parametreRoadsRepository</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#property_structureRepository">$structureRepository</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#property_uniteRepository">$uniteRepository</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#property_validatorInterface">$validatorInterface</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#method___construct">__construct()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#method_ajoutMajDroitsFonctionAssociative">ajoutMajDroitsFonctionAssociative()</a>
    <span>
                        &nbsp;: <a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a>    </span>
</dt>
<dd>Permet d&#039;ajouter ou de mettre à jour une fonction associative pour un·e adhérent·e
Si la date actuelle est dans l&#039;intervalle de début et de fin d&#039;effect de cette fonction, les rôles éventuels afférents à cette fonction lui sont attribués. Si les dates désignent une fonction obsolète, on supprime les droits ROADS associés à cette fonction</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#method_gestionFonctionsAssociatives">gestionFonctionsAssociatives()</a>
    <span>
                        &nbsp;: <a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a>    </span>
</dt>
<dd>Permet de metre à jour les fonctions associatives d&#039;un·e adhérent·e</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#method_suppressionFonctionAssociative">suppressionFonctionAssociative()</a>
    <span>
                        &nbsp;: <a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a>    </span>
</dt>
<dd>Permet de supprimer une fonction associative d&#039;un·e adhérent.e</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#method_suppressionRolesFonctionAssociative">suppressionRolesFonctionAssociative()</a>
    <span>
                        &nbsp;: <a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a>    </span>
</dt>
<dd>Permet de supprimer les rôles métier conférés à une fonction associative.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#method_transformTel">transformTel()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Transforme la valeur de numéro de téléphone pour la mettre au bon format</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#method_configure">configure()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/App-Command-RoadsSynchroPortailCommand.html#method_execute">execute()</a>
    <span>
                        &nbsp;: int    </span>
</dt>
<dd>Récupère les données depuis le portail Jeito, et met à jour la base de données des adhérent.e.s et des structures.</dd>

        </dl>



        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/App-Command-RoadsSynchroPortailCommand.html#constants" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_LISTE_TYPES_STRUCTURE_ORDRE_I">
        LISTE_TYPES_STRUCTURE_ORDRE_I
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#constant_LISTE_TYPES_STRUCTURE_ORDRE_I" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">61</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">LISTE_TYPES_STRUCTURE_ORDRE_I</span>
    = <span class="phpdocumentor-signature__default-value">[AppEntityStructure::TYPE_STRUCTURE_SOMMET]</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_LISTE_TYPES_STRUCTURE_ORDRE_II">
        LISTE_TYPES_STRUCTURE_ORDRE_II
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#constant_LISTE_TYPES_STRUCTURE_ORDRE_II" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">65</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">LISTE_TYPES_STRUCTURE_ORDRE_II</span>
    = <span class="phpdocumentor-signature__default-value">[AppEntityStructure::TYPE_STRUCTURE_SIEGE, AppEntityStructure::TYPE_STRUCTURE_CD]</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_LISTE_TYPES_STRUCTURE_ORDRE_III">
        LISTE_TYPES_STRUCTURE_ORDRE_III
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#constant_LISTE_TYPES_STRUCTURE_ORDRE_III" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">70</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">LISTE_TYPES_STRUCTURE_ORDRE_III</span>
    = <span class="phpdocumentor-signature__default-value">[AppEntityStructure::TYPE_STRUCTURE_REGION, AppEntityStructure::TYPE_STRUCTURE_CPN, AppEntityStructure::TYPE_STRUCTURE_SV]</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_LISTE_TYPES_STRUCTURE_ORDRE_IV">
        LISTE_TYPES_STRUCTURE_ORDRE_IV
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#constant_LISTE_TYPES_STRUCTURE_ORDRE_IV" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">76</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">LISTE_TYPES_STRUCTURE_ORDRE_IV</span>
    = <span class="phpdocumentor-signature__default-value">[AppEntityStructure::TYPE_STRUCTURE_SLA, AppEntityStructure::TYPE_STRUCTURE_SLR]</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_LISTE_TYPES_UNITE">
        LISTE_TYPES_UNITE
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#constant_LISTE_TYPES_UNITE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">49</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">LISTE_TYPES_UNITE</span>
    = <span class="phpdocumentor-signature__default-value">[self::TYPE_UNITE_LUTINS, self::TYPE_UNITE_LOUVETEAUX, self::TYPE_UNITE_ECLE, self::TYPE_UNITE_AINES, self::TYPE_UNITE_DEFI, self::TYPE_UNITE_NOMADE]</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_UNITE_AINES">
        TYPE_UNITE_AINES
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#constant_TYPE_UNITE_AINES" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">45</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_UNITE_AINES</span>
    = <span class="phpdocumentor-signature__default-value">&quot;Clan Ainé&quot;</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_UNITE_DEFI">
        TYPE_UNITE_DEFI
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#constant_TYPE_UNITE_DEFI" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">46</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_UNITE_DEFI</span>
    = <span class="phpdocumentor-signature__default-value">&quot;Unité Défi&quot;</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_UNITE_ECLE">
        TYPE_UNITE_ECLE
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#constant_TYPE_UNITE_ECLE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">42</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_UNITE_ECLE</span>
    = <span class="phpdocumentor-signature__default-value">&quot;Unité Eclé&quot;</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_UNITE_LOUVETEAUX">
        TYPE_UNITE_LOUVETEAUX
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#constant_TYPE_UNITE_LOUVETEAUX" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">43</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_UNITE_LOUVETEAUX</span>
    = <span class="phpdocumentor-signature__default-value">&quot;Cercle&quot;</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_UNITE_LUTINS">
        TYPE_UNITE_LUTINS
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#constant_TYPE_UNITE_LUTINS" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">44</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_UNITE_LUTINS</span>
    = <span class="phpdocumentor-signature__default-value">&quot;Ronde&quot;</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_UNITE_NOMADE">
        TYPE_UNITE_NOMADE
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#constant_TYPE_UNITE_NOMADE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">47</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_UNITE_NOMADE</span>
    = <span class="phpdocumentor-signature__default-value">&quot;Unité Nomade&quot;</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/App-Command-RoadsSynchroPortailCommand.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_defaultDescription">
        $defaultDescription
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#property_defaultDescription" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">85</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$defaultDescription</span>
     = <span class="phpdocumentor-signature__default-value">&#039;Récupère les données depuis le portail Entr&#039;Ecles via Jeito, et met à jour la base de données des adhérent.e.s et des structures&#039;</span></code>

        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_defaultName">
        $defaultName
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#property_defaultName" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">84</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$defaultName</span>
     = <span class="phpdocumentor-signature__default-value">&#039;roads:synchro-portail&#039;</span></code>

        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_adherentRepository">
        $adherentRepository
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#property_adherentRepository" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">90</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$adherentRepository</span>
    </code>

        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_entityManager">
        $entityManager
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#property_entityManager" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">87</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$entityManager</span>
    </code>

        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_mailer">
        $mailer
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#property_mailer" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">93</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$mailer</span>
    </code>

        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_parametreRoadsRepository">
        $parametreRoadsRepository
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#property_parametreRoadsRepository" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">92</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$parametreRoadsRepository</span>
    </code>

        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_structureRepository">
        $structureRepository
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#property_structureRepository" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">89</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$structureRepository</span>
    </code>

        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_uniteRepository">
        $uniteRepository
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#property_uniteRepository" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">88</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$uniteRepository</span>
    </code>

        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_validatorInterface">
        $validatorInterface
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#property_validatorInterface" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">91</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$validatorInterface</span>
    </code>

        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/App-Command-RoadsSynchroPortailCommand.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">96</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$entityManager</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Repository-StructureRepository.html"><abbr title="\App\Repository\StructureRepository">StructureRepository</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$structureRepository</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Repository-UniteRepository.html"><abbr title="\App\Repository\UniteRepository">UniteRepository</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$uniteRepository</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Repository-AdherentRepository.html"><abbr title="\App\Repository\AdherentRepository">AdherentRepository</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$adherentRepository</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\Validator\Validator\ValidatorInterface">ValidatorInterface</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$validatorInterface</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Repository-ParametreRoadsRepository.html"><abbr title="\App\Repository\ParametreRoadsRepository">ParametreRoadsRepository</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parametreRoadsRepository</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\Mailer\MailerInterface">MailerInterface</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$mailer</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$entityManager</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$structureRepository</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Repository-StructureRepository.html"><abbr title="\App\Repository\StructureRepository">StructureRepository</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$uniteRepository</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Repository-UniteRepository.html"><abbr title="\App\Repository\UniteRepository">UniteRepository</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$adherentRepository</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Repository-AdherentRepository.html"><abbr title="\App\Repository\AdherentRepository">AdherentRepository</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$validatorInterface</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\Validator\Validator\ValidatorInterface">ValidatorInterface</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parametreRoadsRepository</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Repository-ParametreRoadsRepository.html"><abbr title="\App\Repository\ParametreRoadsRepository">ParametreRoadsRepository</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$mailer</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\Mailer\MailerInterface">MailerInterface</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_ajoutMajDroitsFonctionAssociative">
        ajoutMajDroitsFonctionAssociative()
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#method_ajoutMajDroitsFonctionAssociative" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">885</span>

    </aside>

        <p class="phpdocumentor-summary">Permet d&#039;ajouter ou de mettre à jour une fonction associative pour un·e adhérent·e
Si la date actuelle est dans l&#039;intervalle de début et de fin d&#039;effect de cette fonction, les rôles éventuels afférents à cette fonction lui sont attribués. Si les dates désignent une fonction obsolète, on supprime les droits ROADS associés à cette fonction</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">ajoutMajDroitsFonctionAssociative</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$adherent</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-FonctionAssociative.html"><abbr title="\App\Entity\FonctionAssociative">FonctionAssociative</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$fonctionAssociative</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a></span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$adherent</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$fonctionAssociative</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-FonctionAssociative.html"><abbr title="\App\Entity\FonctionAssociative">FonctionAssociative</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>la fonction à mettre à jour / ajouter</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a></span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_gestionFonctionsAssociatives">
        gestionFonctionsAssociatives()
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#method_gestionFonctionsAssociatives" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">953</span>

    </aside>

        <p class="phpdocumentor-summary">Permet de metre à jour les fonctions associatives d&#039;un·e adhérent·e</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">gestionFonctionsAssociatives</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$adherent</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$fonctions</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$io</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a></span></code>

        <section class="phpdocumentor-description"><p>Compare les fonctions existantes en BDD ROADS et celles transmises depuis JEITO, et éventuellement; en ajoute, en supprime, ou en met à jour</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$adherent</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>l'adhérent·e pour qui gérer les fonctions</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$fonctions</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>les fonction de l'adhérent·e d'après Jeito</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$io</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a></span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_suppressionFonctionAssociative">
        suppressionFonctionAssociative()
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#method_suppressionFonctionAssociative" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">871</span>

    </aside>

        <p class="phpdocumentor-summary">Permet de supprimer une fonction associative d&#039;un·e adhérent.e</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">suppressionFonctionAssociative</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$adherent</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-FonctionAssociative.html"><abbr title="\App\Entity\FonctionAssociative">FonctionAssociative</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$fonctionAssociative</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a></span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$adherent</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$fonctionAssociative</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-FonctionAssociative.html"><abbr title="\App\Entity\FonctionAssociative">FonctionAssociative</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a></span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_suppressionRolesFonctionAssociative">
        suppressionRolesFonctionAssociative()
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#method_suppressionRolesFonctionAssociative" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">800</span>

    </aside>

        <p class="phpdocumentor-summary">Permet de supprimer les rôles métier conférés à une fonction associative.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">suppressionRolesFonctionAssociative</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$adherent</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-FonctionAssociative.html"><abbr title="\App\Entity\FonctionAssociative">FonctionAssociative</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$fonctionAssociative</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a></span></code>

        <section class="phpdocumentor-description"><p>S'il s'agit d'une ancienne fonction, ses rôles ne sont supprimés que lorsque la date courante est inférieure à la date de fin de la fonction obsolète + 7 jours, ou que la date de fin de la fonction est nulle</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$adherent</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$fonctionAssociative</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/App-Entity-FonctionAssociative.html"><abbr title="\App\Entity\FonctionAssociative">FonctionAssociative</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>la fonction pour laquelle il faut supprimer les rôles</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a></span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_transformTel">
        transformTel()
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#method_transformTel" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">1031</span>

    </aside>

        <p class="phpdocumentor-summary">Transforme la valeur de numéro de téléphone pour la mettre au bon format</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">transformTel</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$value</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$value</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_configure">
        configure()
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#method_configure" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">110</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__name">configure</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_execute">
        execute()
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#method_execute" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Command/RoadsSynchroPortailCommand.php"><a href="files/src-command-roadssynchroportailcommand.html"><abbr title="src/Command/RoadsSynchroPortailCommand.php">RoadsSynchroPortailCommand.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">140</span>

    </aside>

        <p class="phpdocumentor-summary">Récupère les données depuis le portail Jeito, et met à jour la base de données des adhérent.e.s et des structures.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__name">execute</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$input</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$output</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

        <section class="phpdocumentor-description"><p>Phase 1: MAJ des structures et unités:</p>
<ul>
<li>Appel de la prise des structures et unités Jeito</li>
<li>Tri des structures pour ordonner la mise à jour/création du sommet vers la base</li>
<li>Mise à jour des structures</li>
<li>Désactivation des structures non mises à jour</li>
<li>Mise à jour des unités</li>
<li>Désactivation des unités non mises à jour</li>
</ul>
<p>Phase 2: MAJ des adhérent·e·s et des fonctions associatives:</p>
<ul>
<li>Appel de la prise des adhérent·e·s Jeito</li>
<li>Mise à jour/création des adhérents et de leurs fonctions à partir des résultats de Jeito (si l'adresse mail est incorrecte, l'adhérent·e n'est pas ajouté·e/mis·e à jour, et une erreur est affichée)</li>
<li>Désactivation des adhérent·e·s qui n'ont pas été mis.e·s à jour cette fois-ci (statut d'adhésion positionné à &quot;Non adhérent.e&quot;)</li>
<li>Suppression de la BDD des adhérent·es non mis·e·s à jour depuis au moins 3 ans</li>
</ul>
<p>Phase 3: Un résumé de la synchronisation est envoyé par mail à l'adresse de support de ROADS</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$input</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$output</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">int</span>
            &mdash;
        
    
</article>
            </section>

        
    <script type="text/javascript">
        function loadExternalCodeSnippets(line) {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach((pre) => {
                var src = pre.getAttribute('data-src').replace( /\\/g, '/');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                pre.setAttribute('data-line', line)
                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist, is empty or trying to view from localhost';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        var modals = document.querySelectorAll("[data-modal]");

        modals.forEach(function (trigger) {
            trigger.addEventListener("click", function (event) {
                //event.preventDefault();
                const modal = document.getElementById(trigger.dataset.modal);
                modal.classList.add("phpdocumentor-modal__open");
                loadExternalCodeSnippets(trigger.dataset.line)
                const exits = modal.querySelectorAll("[data-exit-button]");
                exits.forEach(function (exit) {
                    exit.addEventListener("click", function (event) {
                        event.preventDefault();
                        modal.classList.remove("phpdocumentor-modal__open");
                    });
                });
            });
        });
    </script>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/App-Command-RoadsSynchroPortailCommand.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
