<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/app.html">App</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-command.html">Command</a>
                
            </li>
                    <li>
                <a href="namespaces/app-controller.html">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/app-entity.html">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/app-eventlistener.html">EventListener</a>
                
            </li>
                    <li>
                <a href="namespaces/app-form.html">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/app-security.html">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/app-service.html">Service</a>
                
            </li>
                    <li>
                <a href="namespaces/app-utils.html">Utils</a>
                
            </li>
                    <li>
                <a href="namespaces/app-validator.html">Validator</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="packages/Application.html">Application</a></h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/app.html">App</a></li>
    </ul>

    <article class="phpdocumentor-element -namespace">
        <h2 class="phpdocumentor-content__title">Entity</h2>

        

<h3 id="interfaces_class_traits">
    Interfaces, Classes and Traits
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
    
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-Adherent.html"><abbr title="\App\Entity\Adherent">Adherent</abbr></a></dt>
        <dd>Adhérent</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-AdressePostale.html"><abbr title="\App\Entity\AdressePostale">AdressePostale</abbr></a></dt>
        <dd>Adresse postale</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-AspectAlimentaireSejour.html"><abbr title="\App\Entity\AspectAlimentaireSejour">AspectAlimentaireSejour</abbr></a></dt>
        <dd>Aspects alimentaires d&#039;un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-AspectBudgetSejour.html"><abbr title="\App\Entity\AspectBudgetSejour">AspectBudgetSejour</abbr></a></dt>
        <dd>Aspects budgétaires d&#039;un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-AspectCommunicationSejour.html"><abbr title="\App\Entity\AspectCommunicationSejour">AspectCommunicationSejour</abbr></a></dt>
        <dd>Aspects communication d&#039;un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-AspectInternationalSejour.html"><abbr title="\App\Entity\AspectInternationalSejour">AspectInternationalSejour</abbr></a></dt>
        <dd>Dimension internationale d&#039;un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-AspectsParticipantsBesoinsSpecifiquesSejour.html"><abbr title="\App\Entity\AspectsParticipantsBesoinsSpecifiquesSejour">AspectsParticipantsBesoinsSpecifiquesSejour</abbr></a></dt>
        <dd>Participants à besoin spécifique d&#039;un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-Commentaire.html"><abbr title="\App\Entity\Commentaire">Commentaire</abbr></a></dt>
        <dd>Commentaire sur un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-Coordonnees.html"><abbr title="\App\Entity\Coordonnees">Coordonnees</abbr></a></dt>
        <dd>Coordonnées personnelles</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-DemandeModerationCommentaire.html"><abbr title="\App\Entity\DemandeModerationCommentaire">DemandeModerationCommentaire</abbr></a></dt>
        <dd>Demande de modération d&#039;un commentaire</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-Document.html"><abbr title="\App\Entity\Document">Document</abbr></a></dt>
        <dd>Document stocké</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-DocumentRessource.html"><abbr title="\App\Entity\DocumentRessource">DocumentRessource</abbr></a></dt>
        <dd>Document ressource de ROADS</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-EffectifsPrevisionnels.html"><abbr title="\App\Entity\EffectifsPrevisionnels">EffectifsPrevisionnels</abbr></a></dt>
        <dd>Effectifs prévisionnels d&#039;un séjour (déclaration d&#039;intention)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-EvenementGrave.html"><abbr title="\App\Entity\EvenementGrave">EvenementGrave</abbr></a></dt>
        <dd>Evenement grave d&#039;un séjour (clôture de séjour)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-FonctionAssociative.html"><abbr title="\App\Entity\FonctionAssociative">FonctionAssociative</abbr></a></dt>
        <dd>Fonction associative d&#039;un adhérent</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-InfosEncadrantNonEEDF.html"><abbr title="\App\Entity\InfosEncadrantNonEEDF">InfosEncadrantNonEEDF</abbr></a></dt>
        <dd>Informations personnelles d&#039;un encadrant non adhérent sur un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-LieuDeclarationIntention.html"><abbr title="\App\Entity\LieuDeclarationIntention">LieuDeclarationIntention</abbr></a></dt>
        <dd>Lieu d&#039;un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-Notification.html"><abbr title="\App\Entity\Notification">Notification</abbr></a></dt>
        <dd>Notification</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-ParametreRoads.html"><abbr title="\App\Entity\ParametreRoads">ParametreRoads</abbr></a></dt>
        <dd>Paramètres généraux de ROADS</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-ParametreRoadsTexte.html"><abbr title="\App\Entity\ParametreRoadsTexte">ParametreRoadsTexte</abbr></a></dt>
        <dd>Texte paramétrable de ROADS</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-ParticipantNonAdherent.html"><abbr title="\App\Entity\ParticipantNonAdherent">ParticipantNonAdherent</abbr></a></dt>
        <dd>Informations personnelles d&#039;un·e participant·e à un séjour sur une unité EEDF</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-ParticipationSejourUnite.html"><abbr title="\App\Entity\ParticipationSejourUnite">ParticipationSejourUnite</abbr></a></dt>
        <dd>Participation d&#039;une unité à un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-QualificationDirection.html"><abbr title="\App\Entity\QualificationDirection">QualificationDirection</abbr></a></dt>
        <dd>Qualification du directeur sur un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-ResetPasswordRequest.html"><abbr title="\App\Entity\ResetPasswordRequest">ResetPasswordRequest</abbr></a></dt>
        <dd>Requête de réinitialisation de mot de passe</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-RetourSejour.html"><abbr title="\App\Entity\RetourSejour">RetourSejour</abbr></a></dt>
        <dd>Retours généraux d&#039;un séjour (clôture de séjour)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-RoleEncadrantSejour.html"><abbr title="\App\Entity\RoleEncadrantSejour">RoleEncadrantSejour</abbr></a></dt>
        <dd>Rôles et fonctions d&#039;un encadrant sur un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-Sejour.html"><abbr title="\App\Entity\Sejour">Sejour</abbr></a></dt>
        <dd>Séjour Organisé</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-Structure.html"><abbr title="\App\Entity\Structure">Structure</abbr></a></dt>
        <dd>Structure EEDF</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-StructureRegroupementSejour.html"><abbr title="\App\Entity\StructureRegroupementSejour">StructureRegroupementSejour</abbr></a></dt>
        <dd>Participation d&#039;une structure à un séjour regroupé</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-Unite.html"><abbr title="\App\Entity\Unite">Unite</abbr></a></dt>
        <dd>Unité EEDF</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-ValidationInternationaleSejour.html"><abbr title="\App\Entity\ValidationInternationaleSejour">ValidationInternationaleSejour</abbr></a></dt>
        <dd>Données de validation internationale d&#039;un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-ValidationSejour.html"><abbr title="\App\Entity\ValidationSejour">ValidationSejour</abbr></a></dt>
        <dd>Données de validation &#039;classique&#039;d&#039;un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-VisiteSejourEtat.html"><abbr title="\App\Entity\VisiteSejourEtat">VisiteSejourEtat</abbr></a></dt>
        <dd>Informations de visites de l&#039;état sur un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-NominationVisiteSejour.html"><abbr title="\App\Entity\NominationVisiteSejour">NominationVisiteSejour</abbr></a></dt>
        <dd>Nomination pour visiter un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-VisiteSejour.html"><abbr title="\App\Entity\VisiteSejour">VisiteSejour</abbr></a></dt>
        <dd>Visite effective d&#039;un·e membre de l&#039;association sur un séjour</dd>
    
    </dl>



        

        
    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="namespaces/app-entity.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
