<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/app.html">App</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-command.html">Command</a>
                
            </li>
                    <li>
                <a href="namespaces/app-controller.html">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/app-entity.html">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/app-eventlistener.html">EventListener</a>
                
            </li>
                    <li>
                <a href="namespaces/app-form.html">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/app-security.html">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/app-service.html">Service</a>
                
            </li>
                    <li>
                <a href="namespaces/app-utils.html">Utils</a>
                
            </li>
                    <li>
                <a href="namespaces/app-validator.html">Validator</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="packages/Application.html">Application</a></h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/app.html">App</a></li>
    </ul>

    <article class="phpdocumentor-element -namespace">
        <h2 class="phpdocumentor-content__title">Form</h2>

        
<h3 id="namespaces">
    Namespaces
    <a href="#namespaces" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/app-form-datatransformer.html"><abbr title="\App\Form\DataTransformer">DataTransformer</abbr></a></dt>
    </dl>

<h3 id="interfaces_class_traits">
    Interfaces, Classes and Traits
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
    
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AdherentSelectTextType.html"><abbr title="\App\Form\AdherentSelectTextType">AdherentSelectTextType</abbr></a></dt>
        <dd>Formulaire de saisie des adhérents avec auto complete</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AdminAjoutRoleAdherentType.html"><abbr title="\App\Form\AdminAjoutRoleAdherentType">AdminAjoutRoleAdherentType</abbr></a></dt>
        <dd>Formulaire d&#039;ajout de rôles à un adhérent (administration)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AdressePostaleLieuType.html"><abbr title="\App\Form\AdressePostaleLieuType">AdressePostaleLieuType</abbr></a></dt>
        <dd>Formulaire pour saisir une adresse postale</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AdressePostaleProprietaireType.html"><abbr title="\App\Form\AdressePostaleProprietaireType">AdressePostaleProprietaireType</abbr></a></dt>
        <dd>Formulaire pour saisir l&#039;adresse postale d&#039;un propriétaire</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AdresseSupportType.html"><abbr title="\App\Form\AdresseSupportType">AdresseSupportType</abbr></a></dt>
        <dd>Formulaire pour saisir/modifier l&#039;adresse de support</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AjoutRoleSuiviSejourInternationalType.html"><abbr title="\App\Form\AjoutRoleSuiviSejourInternationalType">AjoutRoleSuiviSejourInternationalType</abbr></a></dt>
        <dd>Formulaire d&#039;ajout du rôle de suivi de séjour international</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AjoutRoleSuiviSejourNationalType.html"><abbr title="\App\Form\AjoutRoleSuiviSejourNationalType">AjoutRoleSuiviSejourNationalType</abbr></a></dt>
        <dd>Formulaire d&#039;ajout du rôle de suivi d&#039;un séjour à dimension nationale (*ex de CPN&quot;)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AjoutRoleSuiviStructureOrgaType.html"><abbr title="\App\Form\AjoutRoleSuiviStructureOrgaType">AjoutRoleSuiviStructureOrgaType</abbr></a></dt>
        <dd>Formulaire d&#039;ajout du rôle de suivi pour toute la structure ou pour un séjour de la structure</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AjoutRoleSuiviStructureValidType.html"><abbr title="\App\Form\AjoutRoleSuiviStructureValidType">AjoutRoleSuiviStructureValidType</abbr></a></dt>
        <dd>Formulaire d&#039;ajout du rôle de suivi pour toutes ou une seule les structures dépendantes, ou pour un séjour organisé par ces structures</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AspectAlimentaireSejourType.html"><abbr title="\App\Form\AspectAlimentaireSejourType">AspectAlimentaireSejourType</abbr></a></dt>
        <dd>Formulaire pour les aspects alimentaires d&#039;un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AspectBudgetSejourType.html"><abbr title="\App\Form\AspectBudgetSejourType">AspectBudgetSejourType</abbr></a></dt>
        <dd>Formulaire pour les aspects budgétaires d&#039;un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AspectCommunicationSejourType.html"><abbr title="\App\Form\AspectCommunicationSejourType">AspectCommunicationSejourType</abbr></a></dt>
        <dd>Formulaire pour les aspects communication d&#039;un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AspectEffectifsBesoinsSpecifiquesType.html"><abbr title="\App\Form\AspectEffectifsBesoinsSpecifiquesType">AspectEffectifsBesoinsSpecifiquesType</abbr></a></dt>
        <dd>Formulaire pour les participants à besoin spécifique d&#039;un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AspectEffectifsEncadrementSejourType.html"><abbr title="\App\Form\AspectEffectifsEncadrementSejourType">AspectEffectifsEncadrementSejourType</abbr></a></dt>
        <dd>Formulaire pour les effectifs d&#039;encadrement d&#039;un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AspectInternationalSejourType.html"><abbr title="\App\Form\AspectInternationalSejourType">AspectInternationalSejourType</abbr></a></dt>
        <dd>Formulaire pour les aspects internationaux d&#039;un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AspectsLogistiquesClotureSejourType.html"><abbr title="\App\Form\AspectsLogistiquesClotureSejourType">AspectsLogistiquesClotureSejourType</abbr></a></dt>
        <dd>Formulaire pour ajouter le compte de résultat d&#039;un séjour (clôture)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AspectsParticipantsBesoinsSpecifiquesSejourType.html"><abbr title="\App\Form\AspectsParticipantsBesoinsSpecifiquesSejourType">AspectsParticipantsBesoinsSpecifiquesSejourType</abbr></a></dt>
        <dd>Formulaire pour les participants à besoin spécifique d&#039;un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AspectsTransportsSejourType.html"><abbr title="\App\Form\AspectsTransportsSejourType">AspectsTransportsSejourType</abbr></a></dt>
        <dd>Formulaire pour les aspects de transports d&#039;un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-ChangePasswordFormType.html"><abbr title="\App\Form\ChangePasswordFormType">ChangePasswordFormType</abbr></a></dt>
        <dd>FOrmulaire e changement de mot de passe</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-CommentaireType.html"><abbr title="\App\Form\CommentaireType">CommentaireType</abbr></a></dt>
        <dd>Formulaire de saisie de commentaires</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-CoordonneesProprietaireType.html"><abbr title="\App\Form\CoordonneesProprietaireType">CoordonneesProprietaireType</abbr></a></dt>
        <dd>Formulaire pour saisir les coordonnées du propriétaire d&#039;un lieu de séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-DatesLieuSejourDatesType.html"><abbr title="\App\Form\DatesLieuSejourDatesType">DatesLieuSejourDatesType</abbr></a></dt>
        <dd>Formulaire des dates du séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-DatesLieuSejourLieuType.html"><abbr title="\App\Form\DatesLieuSejourLieuType">DatesLieuSejourLieuType</abbr></a></dt>
        <dd>Formulaire de saisie de lieu de séjour (construction de séjour)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-DemandeModerationType.html"><abbr title="\App\Form\DemandeModerationType">DemandeModerationType</abbr></a></dt>
        <dd>Formulaire de demande de modération d&#039;un commentaire</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-DemarchePedaSejourColoApprenanteType.html"><abbr title="\App\Form\DemarchePedaSejourColoApprenanteType">DemarchePedaSejourColoApprenanteType</abbr></a></dt>
        <dd>Formulaire pour renseignes les informations sur les Colos apprenantes du séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-DemarchePedaSejourProjetInternationalType.html"><abbr title="\App\Form\DemarchePedaSejourProjetInternationalType">DemarchePedaSejourProjetInternationalType</abbr></a></dt>
        <dd>Formulaire pour les aspects internationaux d&#039;un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-DemarchePedaSejourProjetPedaType.html"><abbr title="\App\Form\DemarchePedaSejourProjetPedaType">DemarchePedaSejourProjetPedaType</abbr></a></dt>
        <dd>Formulaire pour les aspects pédagogique d&#039;un séjour (construction de séjour)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-DirectionSejourType.html"><abbr title="\App\Form\DirectionSejourType">DirectionSejourType</abbr></a></dt>
        <dd>Formulaire de saisie du·de la direct·eur·rice du séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-DocumentRessourceType.html"><abbr title="\App\Form\DocumentRessourceType">DocumentRessourceType</abbr></a></dt>
        <dd>Formulaire de saisie d&#039;un document ressource de ROADS (animation)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-DocumentType.html"><abbr title="\App\Form\DocumentType">DocumentType</abbr></a></dt>
        <dd>Formulaire de saisie d&#039;un document</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-EffectifsPrevisionnelsType.html"><abbr title="\App\Form\EffectifsPrevisionnelsType">EffectifsPrevisionnelsType</abbr></a></dt>
        <dd>Formulaire de saisie des effectifs prévisionnels d&#039;un séjour (déclaration d&#039;intention)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-EffectifStructureRegroupementNonEEDFType.html"><abbr title="\App\Form\EffectifStructureRegroupementNonEEDFType">EffectifStructureRegroupementNonEEDFType</abbr></a></dt>
        <dd>Formulaire de saisie des effectifs d&#039;une structure regroupée n&#039;appartenant pas aux EEDF</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-EncadrantSejourType.html"><abbr title="\App\Form\EncadrantSejourType">EncadrantSejourType</abbr></a></dt>
        <dd>Formulaire de saisie d&#039;un·e encadrant·e d&#039;un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-EnvoiMessageSupportType.html"><abbr title="\App\Form\EnvoiMessageSupportType">EnvoiMessageSupportType</abbr></a></dt>
        <dd>Formulaire d&#039;un voi d&#039;un message à l&#039;adresse support</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-EvenementGraveType.html"><abbr title="\App\Form\EvenementGraveType">EvenementGraveType</abbr></a></dt>
        <dd>Formulaire de saisie d&#039;un évenement grave sur une séjour (clôture)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-InformationsGeneralesSejourType.html"><abbr title="\App\Form\InformationsGeneralesSejourType">InformationsGeneralesSejourType</abbr></a></dt>
        <dd>Formulaire de saisie des information générales d&#039;un séjour (construction et clôture)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-InfosEncadrantNonEEDFType.html"><abbr title="\App\Form\InfosEncadrantNonEEDFType">InfosEncadrantNonEEDFType</abbr></a></dt>
        <dd>Formulaire des informations d&#039;un·e encadrant·e d&#039;un séjour non adhérent·e aux EEDF</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-InfosPersoProfilType.html"><abbr title="\App\Form\InfosPersoProfilType">InfosPersoProfilType</abbr></a></dt>
        <dd>Formulaire de saisie des informations de la personne à contacter en cas d&#039;urgence (profil)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-InfosStructureFormType.html"><abbr title="\App\Form\InfosStructureFormType">InfosStructureFormType</abbr></a></dt>
        <dd>Formulaire de saisie des informations de déclaration SDJES de la structure (Périmètres)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-LieuDeclarationIntentionType.html"><abbr title="\App\Form\LieuDeclarationIntentionType">LieuDeclarationIntentionType</abbr></a></dt>
        <dd>Formulaire de saisie d&#039;un lieu de séjour (déclaration d&#039;intention)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-LieuSejourType.html"><abbr title="\App\Form\LieuSejourType">LieuSejourType</abbr></a></dt>
        <dd>Formulaire de saisie d&#039;un lieu de séjour (construction de séjour)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-ModalitesSejourType.html"><abbr title="\App\Form\ModalitesSejourType">ModalitesSejourType</abbr></a></dt>
        <dd>Formulaire de saisie des modalités de séjour (construction de séjour)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-ModificationMotDePasseAdherentType.html"><abbr title="\App\Form\ModificationMotDePasseAdherentType">ModificationMotDePasseAdherentType</abbr></a></dt>
        <dd>Formulaire de modification de mot de passe adhérent·e</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-NumeroAdherentType.html"><abbr title="\App\Form\NumeroAdherentType">NumeroAdherentType</abbr></a></dt>
        <dd>Formulaire de saisie du numéro d&#039;adhérent·e</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-ParametreRoadsTexteType.html"><abbr title="\App\Form\ParametreRoadsTexteType">ParametreRoadsTexteType</abbr></a></dt>
        <dd>Formulaire de saisie d&#039;un texte paramétrable</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-ParametresNotificationProfilType.html"><abbr title="\App\Form\ParametresNotificationProfilType">ParametresNotificationProfilType</abbr></a></dt>
        <dd>Formulaire de modification des paramètres de notification d&#039;un·e adhérent·e</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-ParticipantNonAdherentEEDFType.html"><abbr title="\App\Form\ParticipantNonAdherentEEDFType">ParticipantNonAdherentEEDFType</abbr></a></dt>
        <dd>Formulaire de saisie d&#039;un·e participant·e non adhérent·e à un séjour sur une unité EEDF</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-ParticipationParticipantsSejourUniteType.html"><abbr title="\App\Form\ParticipationParticipantsSejourUniteType">ParticipationParticipantsSejourUniteType</abbr></a></dt>
        <dd>Formulaire de sélection des adhérent·e·s participant un séjour sur une unité EEDF</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-PedaClotureSejourType.html"><abbr title="\App\Form\PedaClotureSejourType">PedaClotureSejourType</abbr></a></dt>
        <dd>Formulaire de saisie de bilan pédagogique du séjour (clôture)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-QualificationDirectionType.html"><abbr title="\App\Form\QualificationDirectionType">QualificationDirectionType</abbr></a></dt>
        <dd>Formulaire de saisie des qualifiaction du·de la direct·eur·rice du séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-RechercheAdherentInscriptionType.html"><abbr title="\App\Form\RechercheAdherentInscriptionType">RechercheAdherentInscriptionType</abbr></a></dt>
        <dd>Formulaire de recherche d&#039;un.e adhérent·e pour son inscription</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-RechercheAdherentUniqueType.html"><abbr title="\App\Form\RechercheAdherentUniqueType">RechercheAdherentUniqueType</abbr></a></dt>
        <dd>Formulaire de recherche d&#039;un·e adhérent·e</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-RegistrationFormType.html"><abbr title="\App\Form\RegistrationFormType">RegistrationFormType</abbr></a></dt>
        <dd>Formulaire de saisie de mot de passe lors de l&#039;inscription (2/2)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-ResetPasswordRequestFormType.html"><abbr title="\App\Form\ResetPasswordRequestFormType">ResetPasswordRequestFormType</abbr></a></dt>
        <dd>Formulaire de demande de réinitialisation de mot de passe</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-RetoursSejourType.html"><abbr title="\App\Form\RetoursSejourType">RetoursSejourType</abbr></a></dt>
        <dd>Formulaire de saisie des retours d&#039;un séjour (clôture)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-SejourDeclarationIntentionType.html"><abbr title="\App\Form\SejourDeclarationIntentionType">SejourDeclarationIntentionType</abbr></a></dt>
        <dd>Formulaire de saisie des information de déclaration d&#039;intention d&#039;un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-StructureRegroupementConstructionSejourType.html"><abbr title="\App\Form\StructureRegroupementConstructionSejourType">StructureRegroupementConstructionSejourType</abbr></a></dt>
        <dd>Formulaire de sélection d&#039;une structure de regroupement participant au séjour (construction de séjour)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-StructureRegroupementSejourType.html"><abbr title="\App\Form\StructureRegroupementSejourType">StructureRegroupementSejourType</abbr></a></dt>
        <dd>Formulaire de sélection d&#039;une structure de regroupement participant au séjour (déclaration d&#039;intention)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-UnitesParticipantesSejourType.html"><abbr title="\App\Form\UnitesParticipantesSejourType">UnitesParticipantesSejourType</abbr></a></dt>
        <dd>Formulaire des sélection des unités participantes d&#039;un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-ValidationInternationaleSejourType.html"><abbr title="\App\Form\ValidationInternationaleSejourType">ValidationInternationaleSejourType</abbr></a></dt>
        <dd>Formulaire de saisie des informations de validation internationale d&#039;un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-ValidationSejourType.html"><abbr title="\App\Form\ValidationSejourType">ValidationSejourType</abbr></a></dt>
        <dd>Formulaire de saisie des in formation de validation &#039;classique&#039; d&#039;un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-VisiteSejourEtatType.html"><abbr title="\App\Form\VisiteSejourEtatType">VisiteSejourEtatType</abbr></a></dt>
        <dd>Formulaire de saisie d&#039;une visite de l&#039;état sur un séjour (clôture)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AjoutRoleValidationSejourNationalType.html"><abbr title="\App\Form\AjoutRoleValidationSejourNationalType">AjoutRoleValidationSejourNationalType</abbr></a></dt>
        <dd>Formulaire d&#039;ajout du rôle de délégation de validation d&#039;un séjour à dimension nationale (*ex de CPN&quot;)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AjoutRoleValidationStructureType.html"><abbr title="\App\Form\AjoutRoleValidationStructureType">AjoutRoleValidationStructureType</abbr></a></dt>
        <dd>Formulaire d&#039;ajout du rôle de validation pour une structure dépendante, ou pour un séjour organisé par cette structures</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AjoutRoleVisiteSejourAnimationType.html"><abbr title="\App\Form\AjoutRoleVisiteSejourAnimationType">AjoutRoleVisiteSejourAnimationType</abbr></a></dt>
        <dd>Formulaire d&#039;ajout du rôle de visite pour un séjour de n&#039;importe quelle structure (pour l&#039;animation)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AjoutRoleVisiteSejourInternationalType.html"><abbr title="\App\Form\AjoutRoleVisiteSejourInternationalType">AjoutRoleVisiteSejourInternationalType</abbr></a></dt>
        <dd>Formulaire d&#039;ajout du rôle de visite pour un séjour international</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AjoutRoleVisiteSejourNationalType.html"><abbr title="\App\Form\AjoutRoleVisiteSejourNationalType">AjoutRoleVisiteSejourNationalType</abbr></a></dt>
        <dd>Formulaire d&#039;ajout du rôle de visite pour un séjour d&#039;une structure nationale</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AjoutRoleVisiteSejourType.html"><abbr title="\App\Form\AjoutRoleVisiteSejourType">AjoutRoleVisiteSejourType</abbr></a></dt>
        <dd>Formulaire d&#039;ajout du rôle de visite pour un séjour d&#039;une des structures dépendantes</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AspectAlimentaireType.html"><abbr title="\App\Form\AspectAlimentaireType">AspectAlimentaireType</abbr></a></dt>
        <dd>Formulaire pour les aspects alimentaires d&#039;un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AspectBudgetType.html"><abbr title="\App\Form\AspectBudgetType">AspectBudgetType</abbr></a></dt>
        <dd>Formulaire pour les aspects budgétaires d&#039;un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-AspectCommunicationType.html"><abbr title="\App\Form\AspectCommunicationType">AspectCommunicationType</abbr></a></dt>
        <dd>Formulaire pour les aspects communication d&#039;un séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-QualificationDirectionSejourType.html"><abbr title="\App\Form\QualificationDirectionSejourType">QualificationDirectionSejourType</abbr></a></dt>
        <dd>Formulaire de saisie des qualifiaction du·de la direct·eur·rice du séjour</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Form-VisiteSejourType.html"><abbr title="\App\Form\VisiteSejourType">VisiteSejourType</abbr></a></dt>
        <dd>Formulaire de saisie / modification de compte rendu d&#039;une visite d&#039;un séjour par un·e visiteu·r·se</dd>
    
    </dl>



        

        
    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="namespaces/app-form.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
